SENIN S E N I N
SELASA S E L A S A
RABU R A B U
KAMIS K A M I S
JUMAT J U M A T
SABTU S A B T U
MINGGU M I NG G U
SAYA S A Y A
ADA A D A
KULIAH K U L I A H
HARI H A R I
ACARA A C A R A
JANUARI J A N U A R I
FEBRUARI F EE B R U A R I
MARET M A R E T
APRIL A P R I L
MEI M E I
JUNI J U N I
JULI J U L I
AGUSTUS A G U S T U S
SEPTEMBER S EE P T EE M B E R
OKTOBER O K T O B EE R
NOVEMBER N O F EE M B E R
DESEMBER D EE S EE M B E R
MENGIKUTI M E NG I K U T I
SEMINAR S E M I N A R
TESIS T EE S I S
DEPAN D E P A N
MENGUMPULKAN M E NG U M P U L K A N
LAPORAN L A P O R A N
SHALAT S O L A T
BAB B A B
MALAM M A L A M
INI I N I
MALL M O L
UPACARA U P A C A R A
BENDERA B E N D EE R A
MENGHADIRI M E NG H A D I R I
TEMAN T E M A N
BESOK B EE S O K
MEMBICARAKAN M E M B I C A R A K A N
RENCANA R E N C A N A
DOSEN D O S EE N
LIBURAN L I B U R A N
REUNI R EE U N I
DENGAN D E NG A N
WISUDA W I S U D A
MAKAM M A K A M
BIMBINGAN B I M B I NG A N
SIANG S I A NG
KONFERENSI K O N F E R EE N S I
KOMUNITAS K O M U N I T A S
KAKEK K A K EE K
JURNAL J U R N A L
BULAN B U L A N
TUGAS T U G A S
SUARA S U A R A
SORE S O R EE
BINATANG B I N A T A NG
PADA P A D A
KELUARGA K E L U A R G A
MENGUNJUNGI M E NG U N J U NG I
SEKOLAH S E K O L A H
BERTEMU B E R T E M U
BULANAN B U L A N A N
PEMROSESAN P E M R O S EE S A N
TIGA T I G A
JANJI J A N J I
NATAL N A T A L
DIA D I YA
INGIN I NG I N
ZIARAH Z I A R A H
KUBUR K U B U R
TANGGAL T A NG G A L
LIMA L I M A
KAMI K A M I
AKAN A K A N
MEMBAYAR M E M B A Y A R
ZAKAT Z A K A T
FITRAH F I T E R A H
KITA K I T A
MELAKUKAN M E L A K U K A N
ZUMBA Z U M B A
DUA D U A
BELAS B E L A S
PERGI P E R G I
KE K E
FILIPINA F I L I P I N A
DI D I
PERLU P E R L U
FORUM F O R U M
SEPULUH S E P U L U H
WISATA W I S A T A
ALAM A L A M
WISMA W I S M A
CINCIN C I N C I N
FESTIVAL F EE S T I F A L
EMPAT E M P A T
MENDATANGI M E N D A T A NG I
WILAYAH W I L A Y A H
SELATAN S E L A T A N
CUTI C U T I
CANDI C A N D I
MENGAMBIL M E NG A M B I L
WADUK W A D U K
FUNDAMENTAL F U N D A M EE N T A L
BELAJAR B E L A J A R
PULUH P U L U H
BERENCANA B E R E N C A N A
MEMESAN M E M E S A N
ENAM E N A M
BERKUNJUNG B E R K U N J U NG
BELANJA B E L A N J A
PABRIK P A B R I K
COKELAT C O K E L A T
CIREBON C I R E B O N
TUJUH T U J U H
BERANGKAT B E R A NG K A T
BANDUNG B A N D U NG
KEDUA K E D U A
KAMPUS K A M P U S
KEGIATAN K E G I A T A N
LUSA L U S A
MENJADI M E N J A D I
SIDANG S I D A NG
TIDUR T I D U R
HINGGA H I NG G A
PAGI P A G I
NANTI N A N T I
BALI B A L I
BERLIBUR B E R L I B U R
AKHIR A KH I R
JEPANG J E P A NG
RAPAT R A P A T
MENGIRIMKAN M E NG I R I M K A N
DISANA D I S A N A
PUKUL P U K U L
MENGINAP M E NG I N A P
HOTEL H O T E L
SANTIKA S A N T I K A
SELAMA S E L A M A
PRESENTASI P R E S E N T A S I
PENELITIAN P E N E L I T I A N
BESAR B E S A R
JAKARTA J A K A R T A
MEMILIKI M E M I L I K I
JADWAL J A D W A L
ORANG O R A NG
TUA T U A
LIBUR L I B U R
TAHUN T A H U N
BARU B A R U
MEETING M I T I NG
PEKAN P E K A N
KELAS K E L A S
BERTAMU B E R T A M U
RUMAH R U M A H
PEMERIKSAAN P E M E R I K S A A N
MENARI M E N A R I
SURVEI S U R V EI
LOKASI L O K A S I
UNDANGAN U N D A NG A N
PERNIKAHAN P E R N I K A H A N
NENEK N EE N EE K
MENGADAKAN M E NG A D A K A N
SYUKURAN SY U K U R A N
TAMAN T A M A N
BERMAIN B E R M A I N
KLINIK K L I N I K
PERTEMUAN P E R T E M U A N
ALUMNI A L U M N I
PERIKSA P E R I K S A
DOKTER D O K T E R
ULANG U L A NG
PONAKAN P O N A K A N
PROPOSAL P R O P O S A L
TIM T I M
SUPPORT S U P P O R T
UNTUK U N T U K
MENEMUI M E N E M U I
WALI W A L I
PEMBIMBING P E M B I M B I NG
TOKO T O K O
CAPIT C A P I T
DAN D A N 
SATU S A T U 
PESAN P E S A N 
ANDA A N D A 
LUAR L U A R 
KOTA K O T A 