WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  A E EE I O SY U V
QUESTION0_1_R  I U
QUESTION0_2_R  A E EE O SY V
QUESTION0_3_R  E EE O
QUESTION0_4_R  A SY V
QUESTION0_5_R  SY V
QUESTION0_6_R  B C D EI F G H J K KH L M N NG P R S T W Y YA Z
QUESTION0_7_R  C EI F G H J K KH P S T Y YA
QUESTION0_8_R  C F G J K P T
QUESTION0_9_R  EI H KH S Y YA
QUESTION0_10_R  EI H KH Y YA
QUESTION0_11_R  EI H KH YA
QUESTION0_12_R  EI KH YA
QUESTION0_13_R  EI KH
QUESTION0_14_R  B D L M N NG R W Z
QUESTION0_15_R  D N
QUESTION0_16_R  B L M NG R W Z
QUESTION0_17_R  B M NG
QUESTION0_18_R  L R W Z
QUESTION0_19_R  R W Z
QUESTION0_20_R  W Z
QUESTION0  A E EE H I O U W Y YA
QUESTION1  A E EE H Y
QUESTION2  I O U W YA
QUESTION3  I YA
QUESTION4  O U W
QUESTION5  B C D EI F G J K KH L M N NG P R S SY T V Z
QUESTION6  B C D EI F G J K KH L P R T
QUESTION7  C F J K P
QUESTION8  C F J K
QUESTION9  B D EI G KH L R T
QUESTION10  B D EI G T
QUESTION11  B D EI G
QUESTION12  B EI G
QUESTION13  EI G
QUESTION14  KH L R
QUESTION15  M N NG S SY V Z
QUESTION16  S SY V Z
QUESTION17  SY V Z
QUESTION18  V Z
QUESTION19  M N NG
QUESTION2_0_L  A E EE EI I KH L N O R SY U Y YA
QUESTION2_1_L  A E EI R Y YA
QUESTION2_2_L  A E
QUESTION2_3_L  EI R Y YA
QUESTION2_4_L  Y YA
QUESTION2_5_L  EI R
QUESTION2_6_L  EE I KH L N O SY U
QUESTION2_7_L  B C D F G H J K M NG P S T V W Z
QUESTION2_8_L  S
QUESTION2_9_L  B C D F G H J K M NG P T V W Z
QUESTION2_10_L  K P
QUESTION2_11_L  B C D F G H J M NG T V W Z
QUESTION2_12_L  C D G J T
QUESTION2_13_L  B F H M NG V W Z
QUESTION2_14_L  M NG
QUESTION2_15_L  B F H V W Z
QUESTION2_16_L  F H V W Z
QUESTION2_17_L  F H V Z
QUESTION2_18_L  F V Z
QUESTION2_19_L  V Z
