# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Dec  3 07:37:18 2021
0.3
31 n_base
1030 n_tri
4244 n_state_map
3183 n_tied_state
93 n_tied_ci_state
31 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
    B   -   - -    n/a    1    3    4    5    N
    C   -   - -    n/a    2    6    7    8    N
    D   -   - -    n/a    3    9   10   11    N
    E   -   - -    n/a    4   12   13   14    N
   EE   -   - -    n/a    5   15   16   17    N
   EI   -   - -    n/a    6   18   19   20    N
    F   -   - -    n/a    7   21   22   23    N
    G   -   - -    n/a    8   24   25   26    N
    H   -   - -    n/a    9   27   28   29    N
    I   -   - -    n/a   10   30   31   32    N
    J   -   - -    n/a   11   33   34   35    N
    K   -   - -    n/a   12   36   37   38    N
   KH   -   - -    n/a   13   39   40   41    N
    L   -   - -    n/a   14   42   43   44    N
    M   -   - -    n/a   15   45   46   47    N
    N   -   - -    n/a   16   48   49   50    N
   NG   -   - -    n/a   17   51   52   53    N
    O   -   - -    n/a   18   54   55   56    N
    P   -   - -    n/a   19   57   58   59    N
    R   -   - -    n/a   20   60   61   62    N
    S   -   - -    n/a   21   63   64   65    N
  SIL   -   - - filler   22   66   67   68    N
   SY   -   - -    n/a   23   69   70   71    N
    T   -   - -    n/a   24   72   73   74    N
    U   -   - -    n/a   25   75   76   77    N
    V   -   - -    n/a   26   78   79   80    N
    W   -   - -    n/a   27   81   82   83    N
    Y   -   - -    n/a   28   84   85   86    N
   YA   -   - -    n/a   29   87   88   89    N
    Z   -   - -    n/a   30   90   91   92    N
    A   A   C b    n/a    0   93   94   95    N
    A   A   D b    n/a    0   96   97   98    N
    A   A   G b    n/a    0   99  100  101    N
    A   A   K b    n/a    0  102  103  104    N
    A   A  KH b    n/a    0  105  106  107    N
    A   A   L b    n/a    0  108  109  110    N
    A   A   N i    n/a    0  111  112  113    N
    A   B   B i    n/a    0  114  115  116    N
    A   B   L i    n/a    0  117  118  119    N
    A   B   N i    n/a    0  120  121  122    N
    A   B   P e    n/a    0  123  124  125    N
    A   B   R i    n/a    0  126  127  128    N
    A   B   Y i    n/a    0  129  130  131    N
    A   C   N i    n/a    0  132  133  134    N
    A   C   P i    n/a    0  135  136  137    N
    A   C   R i    n/a    0  138  139  140    N
    A   D   A e    n/a    0  141  142  143    N
    A   D   B e    n/a    0  144  145  146    N
    A   D   D e    n/a    0  147  148  149    N
    A   D   E e    n/a    0  150  151  152    N
    A   D   H e    n/a    0  153  154  155    N
    A   D   J e    n/a    0  156  157  158    N
    A   D   K e    n/a    0  159  160  161    N
    A   D   K i    n/a    0  162  163  164    N
    A   D   L e    n/a    0  165  166  167    N
    A   D   M e    n/a    0  168  169  170    N
    A   D   M i    n/a    0  171  172  173    N
    A   D   N i    n/a    0  174  175  176    N
    A   D  NG i    n/a    0  177  178  179    N
    A   D   P e    n/a    0  180  181  182    N
    A   D   R e    n/a    0  183  184  185    N
    A   D   S e    n/a    0  186  187  188    N
    A   D   T e    n/a    0  189  190  191    N
    A   D   T i    n/a    0  192  193  194    N
    A   E   C b    n/a    0  195  196  197    N
    A   F   L i    n/a    0  198  199  200    N
    A   G   H e    n/a    0  201  202  203    N
    A   G   L e    n/a    0  204  205  206    N
    A   G   L i    n/a    0  207  208  209    N
    A   G   M e    n/a    0  210  211  212    N
    A   G   P e    n/a    0  213  214  215    N
    A   G   S e    n/a    0  216  217  218    N
    A   G   S i    n/a    0  219  220  221    N
    A   H   D i    n/a    0  222  223  224    N
    A   H   N b    n/a    0  225  226  227    N
    A   H   N i    n/a    0  228  229  230    N
    A   H   P b    n/a    0  231  232  233    N
    A   H   R i    n/a    0  234  235  236    N
    A   I   C b    n/a    0  237  238  239    N
    A   I   D b    n/a    0  240  241  242    N
    A   I   H i    n/a    0  243  244  245    N
    A   I   K b    n/a    0  246  247  248    N
    A   I  KH b    n/a    0  249  250  251    N
    A   I   N i    n/a    0  252  253  254    N
    A   I  NG i    n/a    0  255  256  257    N
    A   I   R i    n/a    0  258  259  260    N
    A   I   T i    n/a    0  261  262  263    N
    A   J   C e    n/a    0  264  265  266    N
    A   J   D i    n/a    0  267  268  269    N
    A   J   K i    n/a    0  270  271  272    N
    A   J   N i    n/a    0  273  274  275    N
    A   J   R i    n/a    0  276  277  278    N
    A   K   H i    n/a    0  279  280  281    N
    A   K   K i    n/a    0  282  283  284    N
    A   K   M i    n/a    0  285  286  287    N
    A   K   N i    n/a    0  288  289  290    N
    A   K   R i    n/a    0  291  292  293    N
    A   K   S e    n/a    0  294  295  296    N
    A   K   S i    n/a    0  297  298  299    N
    A   K   T i    n/a    0  300  301  302    N
    A   L   H i    n/a    0  303  304  305    N
    A   L   J i    n/a    0  306  307  308    N
    A   L   K i    n/a    0  309  310  311    N
    A   L   M i    n/a    0  312  313  314    N
    A   L   N i    n/a    0  315  316  317    N
    A   L  NG i    n/a    0  318  319  320    N
    A   L   P i    n/a    0  321  322  323    N
    A   L   S i    n/a    0  324  325  326    N
    A   L   T i    n/a    0  327  328  329    N
    A   L   Y i    n/a    0  330  331  332    N
    A   M   A e    n/a    0  333  334  335    N
    A   M   F e    n/a    0  336  337  338    N
    A   M   H i    n/a    0  339  340  341    N
    A   M   I i    n/a    0  342  343  344    N
    A   M   J e    n/a    0  345  346  347    N
    A   M   K i    n/a    0  348  349  350    N
    A   M   L i    n/a    0  351  352  353    N
    A   M   N e    n/a    0  354  355  356    N
    A   M   N i    n/a    0  357  358  359    N
    A   M   P e    n/a    0  360  361  362    N
    A   M   R i    n/a    0  363  364  365    N
    A   M   S e    n/a    0  366  367  368    N
    A   M   T e    n/a    0  369  370  371    N
    A   M   T i    n/a    0  372  373  374    N
    A   N   B e    n/a    0  375  376  377    N
    A   N   C b    n/a    0  378  379  380    N
    A   N   D b    n/a    0  381  382  383    N
    A   N   D e    n/a    0  384  385  386    N
    A   N   G b    n/a    0  387  388  389    N
    A   N   K i    n/a    0  390  391  392    N
    A   N   L b    n/a    0  393  394  395    N
    A   N   L e    n/a    0  396  397  398    N
    A   N   L i    n/a    0  399  400  401    N
    A   N   M e    n/a    0  402  403  404    N
    A   N   M i    n/a    0  405  406  407    N
    A   N   N i    n/a    0  408  409  410    N
    A   N   P b    n/a    0  411  412  413    N
    A   N   P e    n/a    0  414  415  416    N
    A   N   P i    n/a    0  417  418  419    N
    A   N   R i    n/a    0  420  421  422    N
    A   N   S e    n/a    0  423  424  425    N
    A   N   T i    n/a    0  426  427  428    N
    A  NG   D i    n/a    0  429  430  431    N
    A  NG   M i    n/a    0  432  433  434    N
    A  NG   N i    n/a    0  435  436  437    N
    A   P   B i    n/a    0  438  439  440    N
    A   P   C i    n/a    0  441  442  443    N
    A   P   D i    n/a    0  444  445  446    N
    A   P   G i    n/a    0  447  448  449    N
    A   P   N i    n/a    0  450  451  452    N
    A   P  NG i    n/a    0  453  454  455    N
    A   P   T i    n/a    0  456  457  458    N
    A   R   B e    n/a    0  459  460  461    N
    A   R   B i    n/a    0  462  463  464    N
    A   R   H e    n/a    0  465  466  467    N
    A   R   H i    n/a    0  468  469  470    N
    A   R   K e    n/a    0  471  472  473    N
    A   R   K i    n/a    0  474  475  476    N
    A   R   N i    n/a    0  477  478  479    N
    A   R  NG i    n/a    0  480  481  482    N
    A   R   P e    n/a    0  483  484  485    N
    A   R   P i    n/a    0  486  487  488    N
    A   R  SY e    n/a    0  489  490  491    N
    A   R   U e    n/a    0  492  493  494    N
    A   S   A i    n/a    0  495  496  497    N
    A   S   B i    n/a    0  498  499  500    N
    A   S   D e    n/a    0  501  502  503    N
    A   S   K e    n/a    0  504  505  506    N
    A   S   L i    n/a    0  507  508  509    N
    A   S   N i    n/a    0  510  511  512    N
    A   S   R i    n/a    0  513  514  515    N
    A   S SIL e    n/a    0  516  517  518    N
    A   S   T i    n/a    0  519  520  521    N
    A   S   Y i    n/a    0  522  523  524    N
    A   T   A e    n/a    0  525  526  527    N
    A   T   H e    n/a    0  528  529  530    N
    A   T   H i    n/a    0  531  532  533    N
    A   T   L i    n/a    0  534  535  536    N
    A   T   M i    n/a    0  537  538  539    N
    A   T   N i    n/a    0  540  541  542    N
    A   T  NG i    n/a    0  543  544  545    N
    A   T   P e    n/a    0  546  547  548    N
    A   T   S i    n/a    0  549  550  551    N
    A   T   W e    n/a    0  552  553  554    N
    A   U   B e    n/a    0  555  556  557    N
    A   U   D e    n/a    0  558  559  560    N
    A   U   N i    n/a    0  561  562  563    N
    A   U   P e    n/a    0  564  565  566    N
    A   U   R i    n/a    0  567  568  569    N
    A   W   D i    n/a    0  570  571  572    N
    A   W   L i    n/a    0  573  574  575    N
    A   Y   A e    n/a    0  576  577  578    N
    A   Y   B e    n/a    0  579  580  581    N
    A   Y   H i    n/a    0  582  583  584    N
    A   Y   I e    n/a    0  585  586  587    N
    A   Y   M e    n/a    0  588  589  590    N
    A   Y   P e    n/a    0  591  592  593    N
    A   Y   R i    n/a    0  594  595  596    N
    A  YA   K b    n/a    0  597  598  599    N
    A   Z   K i    n/a    0  600  601  602    N
    B   A   E b    n/a    1  603  604  605    N
    B   A  EE b    n/a    1  606  607  608    N
    B   A   I b    n/a    1  609  610  611    N
    B   A   R i    n/a    1  612  613  614    N
    B   A   T e    n/a    1  615  616  617    N
    B   A   T i    n/a    1  618  619  620    N
    B   A   U b    n/a    1  621  622  623    N
    B   A   U i    n/a    1  624  625  626    N
    B   E   A b    n/a    1  627  628  629    N
    B   E   O i    n/a    1  630  631  632    N
    B  EE   R i    n/a    1  633  634  635    N
    B   H  EE b    n/a    1  636  637  638    N
    B   I   A b    n/a    1  639  640  641    N
    B   I   E b    n/a    1  642  643  644    N
    B   I   U b    n/a    1  645  646  647    N
    B   I   U i    n/a    1  648  649  650    N
    B   L   I b    n/a    1  651  652  653    N
    B   L   U b    n/a    1  654  655  656    N
    B   M   A i    n/a    1  657  658  659    N
    B   M   E i    n/a    1  660  661  662    N
    B   M   I i    n/a    1  663  664  665    N
    B   M   U b    n/a    1  666  667  668    N
    B   N   A b    n/a    1  669  670  671    N
    B   N   E b    n/a    1  672  673  674    N
    B   N  EE b    n/a    1  675  676  677    N
    B   N   U b    n/a    1  678  679  680    N
    B   O   I b    n/a    1  681  682  683    N
    B   R   U b    n/a    1  684  685  686    N
    B   S   E b    n/a    1  687  688  689    N
    B   S  EE b    n/a    1  690  691  692    N
    B   S   U b    n/a    1  693  694  695    N
    B   T   U b    n/a    1  696  697  698    N
    B   U   U i    n/a    1  699  700  701    N
    C   A   A b    n/a    2  702  703  704    N
    C   A   A i    n/a    2  705  706  707    N
    C   E   A b    n/a    2  708  709  710    N
    C   E   I b    n/a    2  711  712  713    N
    C   I   A i    n/a    2  714  715  716    N
    C   I   I b    n/a    2  717  718  719    N
    C   K   O b    n/a    2  720  721  722    N
    C   L   U b    n/a    2  723  724  725    N
    C   N   A i    n/a    2  726  727  728    N
    C   N   I b    n/a    2  729  730  731    N
    C   N   I i    n/a    2  732  733  734    N
    C   N   O b    n/a    2  735  736  737    N
    D   A   A i    n/a    3  738  739  740    N
    D   A   E b    n/a    3  741  742  743    N
    D   A  EE b    n/a    3  744  745  746    N
    D   A   I b    n/a    3  747  748  749    N
    D   A   I i    n/a    3  750  751  752    N
    D   A   U i    n/a    3  753  754  755    N
    D   A   W i    n/a    3  756  757  758    N
    D   E   O b    n/a    3  759  760  761    N
    D   E   U i    n/a    3  762  763  764    N
    D   H   E b    n/a    3  765  766  767    N
    D   I   A i    n/a    3  768  769  770    N
    D   I   I b    n/a    3  771  772  773    N
    D   I   O b    n/a    3  774  775  776    N
    D   I   U i    n/a    3  777  778  779    N
    D   K   I b    n/a    3  780  781  782    N
    D   L   I b    n/a    3  783  784  785    N
    D   L   U b    n/a    3  786  787  788    N
    D   M   I b    n/a    3  789  790  791    N
    D   N   A i    n/a    3  792  793  794    N
    D   N   E b    n/a    3  795  796  797    N
    D   N  EE b    n/a    3  798  799  800    N
    D   N  EE i    n/a    3  801  802  803    N
    D   N   I b    n/a    3  804  805  806    N
    D   N   I i    n/a    3  807  808  809    N
    D   N   O b    n/a    3  810  811  812    N
    D   N   U i    n/a    3  813  814  815    N
    D   P   I b    n/a    3  816  817  818    N
    D SIL   I b    n/a    3  819  820  821    N
    D   T   E b    n/a    3  822  823  824    N
    D   U   A b    n/a    3  825  826  827    N
    D   U   A i    n/a    3  828  829  830    N
    D   U   E b    n/a    3  831  832  833    N
    D   U   O b    n/a    3  834  835  836    N
    E   A   M b    n/a    4  837  838  839    N
    E   B   L i    n/a    4  840  841  842    N
    E   B   N i    n/a    4  843  844  845    N
    E   B   R i    n/a    4  846  847  848    N
    E   B   S i    n/a    4  849  850  851    N
    E   D  NG i    n/a    4  852  853  854    N
    E   D   P i    n/a    4  855  856  857    N
    E   F   R i    n/a    4  858  859  860    N
    E   J   P i    n/a    4  861  862  863    N
    E   K   A e    n/a    4  864  865  866    N
    E   K   B e    n/a    4  867  868  869    N
    E   K   C e    n/a    4  870  871  872    N
    E   K   D e    n/a    4  873  874  875    N
    E   K   D i    n/a    4  876  877  878    N
    E   K   F e    n/a    4  879  880  881    N
    E   K   G i    n/a    4  882  883  884    N
    E   K   J e    n/a    4  885  886  887    N
    E   K   K e    n/a    4  888  889  890    N
    E   K   L e    n/a    4  891  892  893    N
    E   K   L i    n/a    4  894  895  896    N
    E   K   M e    n/a    4  897  898  899    N
    E   K   P e    n/a    4  900  901  902    N
    E   K   R e    n/a    4  903  904  905    N
    E   K   T e    n/a    4  906  907  908    N
    E   L   N b    n/a    4  909  910  911    N
    E   M   L i    n/a    4  912  913  914    N
    E   M   M i    n/a    4  915  916  917    N
    E   M   N i    n/a    4  918  919  920    N
    E   M  NG i    n/a    4  921  922  923    N
    E   M   R i    n/a    4  924  925  926    N
    E   M   S i    n/a    4  927  928  929    N
    E   N   L i    n/a    4  930  931  932    N
    E   N   M i    n/a    4  933  934  935    N
    E   P   K i    n/a    4  936  937  938    N
    E   P   M i    n/a    4  939  940  941    N
    E   P   N i    n/a    4  942  943  944    N
    E   P   R i    n/a    4  945  946  947    N
    E   P   S i    n/a    4  948  949  950    N
    E   R   B i    n/a    4  951  952  953    N
    E   R   N i    n/a    4  954  955  956    N
    E   R   S i    n/a    4  957  958  959    N
    E   R   T i    n/a    4  960  961  962    N
    E   S   K i    n/a    4  963  964  965    N
    E   S   L i    n/a    4  966  967  968    N
    E   S   M i    n/a    4  969  970  971    N
    E   S   N i    n/a    4  972  973  974    N
    E   S   P i    n/a    4  975  976  977    N
    E   T   L i    n/a    4  978  979  980    N
    E   T   M i    n/a    4  981  982  983    N
    E   T   R i    n/a    4  984  985  986    N
   EE   B   S i    n/a    5  987  988  989    N
   EE   D   R i    n/a    5  990  991  992    N
   EE   D   S i    n/a    5  993  994  995    N
   EE   F   B i    n/a    5  996  997  998    N
   EE   F   M i    n/a    5  999 1000 1001    N
   EE   F   S i    n/a    5 1002 1003 1004    N
   EE   K   K i    n/a    5 1005 1006 1007    N
   EE   M   N i    n/a    5 1008 1009 1010    N
   EE   N   K i    n/a    5 1011 1012 1013    N
   EE   N   N i    n/a    5 1014 1015 1016    N
   EE   R   I e    n/a    5 1017 1018 1019    N
   EE   R   N e    n/a    5 1020 1021 1022    N
   EE   R   N i    n/a    5 1023 1024 1025    N
   EE   R SIL e    n/a    5 1026 1027 1028    N
   EE   R   U i    n/a    5 1029 1030 1031    N
   EE   S   M i    n/a    5 1032 1033 1034    N
   EE   S   N i    n/a    5 1035 1036 1037    N
   EE   S   P i    n/a    5 1038 1039 1040    N
   EE   S   S i    n/a    5 1041 1042 1043    N
   EE   T   M i    n/a    5 1044 1045 1046    N
   EE   T   S i    n/a    5 1047 1048 1049    N
   EI   V   L e    n/a    6 1050 1051 1052    N
    F   A  EE b    n/a    7 1053 1054 1055    N
    F   E   I b    n/a    7 1056 1057 1058    N
    F   I   A i    n/a    7 1059 1060 1061    N
    F   I  EE b    n/a    7 1062 1063 1064    N
    F   I   O b    n/a    7 1065 1066 1067    N
    F   M  EE b    n/a    7 1068 1069 1070    N
    F   N   E i    n/a    7 1071 1072 1073    N
    F   N  EE b    n/a    7 1074 1075 1076    N
    F   O  EE i    n/a    7 1077 1078 1079    N
    F   R   U b    n/a    7 1080 1081 1082    N
    F   T   I b    n/a    7 1083 1084 1085    N
    F   U  EE b    n/a    7 1086 1087 1088    N
    G   A   I i    n/a    8 1089 1090 1091    N
    G   A   U i    n/a    8 1092 1093 1094    N
    G   E   I i    n/a    8 1095 1096 1097    N
    G   I   A i    n/a    8 1098 1099 1100    N
    G  NG   A i    n/a    8 1101 1102 1103    N
    G  NG   U i    n/a    8 1104 1105 1106    N
    G   R   A i    n/a    8 1107 1108 1109    N
    G   R   I i    n/a    8 1110 1111 1112    N
    G   U   A i    n/a    8 1113 1114 1115    N
    H   A   A b    n/a    9 1116 1117 1118    N
    H   A   A e    n/a    9 1119 1120 1121    N
    H   A   A i    n/a    9 1122 1123 1124    N
    H   A   B e    n/a    9 1125 1126 1127    N
    H   A   D e    n/a    9 1128 1129 1130    N
    H   A   K e    n/a    9 1131 1132 1133    N
    H   A   N e    n/a    9 1134 1135 1136    N
    H   A   P e    n/a    9 1137 1138 1139    N
    H   A   S e    n/a    9 1140 1141 1142    N
    H   A   U i    n/a    9 1143 1144 1145    N
    H   I   A b    n/a    9 1146 1147 1148    N
    H   I   I b    n/a    9 1149 1150 1151    N
    H   I   O b    n/a    9 1152 1153 1154    N
    H   K   A b    n/a    9 1155 1156 1157    N
    H   L   A b    n/a    9 1158 1159 1160    N
    H   N   A b    n/a    9 1161 1162 1163    N
    H   N   I b    n/a    9 1164 1165 1166    N
    H  NG   A i    n/a    9 1167 1168 1169    N
    H   R   A b    n/a    9 1170 1171 1172    N
    H   R   I b    n/a    9 1173 1174 1175    N
    H   S   A b    n/a    9 1176 1177 1178    N
    H   T   A b    n/a    9 1179 1180 1181    N
    H   U   A e    n/a    9 1182 1183 1184    N
    H   U   M e    n/a    9 1185 1186 1187    N
    H   U   N e    n/a    9 1188 1189 1190    N
    I   A   N i    n/a   10 1191 1192 1193    N
    I   A  NG b    n/a   10 1194 1195 1196    N
    I   B   C i    n/a   10 1197 1198 1199    N
    I   B   L i    n/a   10 1200 1201 1202    N
    I   B   M i    n/a   10 1203 1204 1205    N
    I   B   N i    n/a   10 1206 1207 1208    N
    I   B  NG i    n/a   10 1209 1210 1211    N
    I   C   N i    n/a   10 1212 1213 1214    N
    I   C   R i    n/a   10 1215 1216 1217    N
    I   D   A e    n/a   10 1218 1219 1220    N
    I   D   B e    n/a   10 1221 1222 1223    N
    I   D   D e    n/a   10 1224 1225 1226    N
    I   D   H e    n/a   10 1227 1228 1229    N
    I   D   K e    n/a   10 1230 1231 1232    N
    I   D   P e    n/a   10 1233 1234 1235    N
    I   D   R i    n/a   10 1236 1237 1238    N
    I   D   S i    n/a   10 1239 1240 1241    N
    I   D   T e    n/a   10 1242 1243 1244    N
    I   D  YA i    n/a   10 1245 1246 1247    N
    I  EE   N b    n/a   10 1248 1249 1250    N
    I   F   L i    n/a   10 1251 1252 1253    N
    I   F   T i    n/a   10 1254 1255 1256    N
    I   G   A i    n/a   10 1257 1258 1259    N
    I   G   B e    n/a   10 1260 1261 1262    N
    I   G   H e    n/a   10 1263 1264 1265    N
    I   G   I e    n/a   10 1266 1267 1268    N
    I   G   K e    n/a   10 1269 1270 1271    N
    I   G SIL e    n/a   10 1272 1273 1274    N
    I   G   W e    n/a   10 1275 1276 1277    N
    I   H  NG i    n/a   10 1278 1279 1280    N
    I   I   N b    n/a   10 1281 1282 1283    N
    I   J   B e    n/a   10 1284 1285 1286    N
    I   J   U e    n/a   10 1287 1288 1289    N
    I   K   J e    n/a   10 1290 1291 1292    N
    I   K   T i    n/a   10 1293 1294 1295    N
    I  KH   R i    n/a   10 1296 1297 1298    N
    I   L   A i    n/a   10 1299 1300 1301    N
    I   L   B e    n/a   10 1302 1303 1304    N
    I   L   B i    n/a   10 1305 1306 1307    N
    I   L   H e    n/a   10 1308 1309 1310    N
    I   L   K i    n/a   10 1311 1312 1313    N
    I   L   M i    n/a   10 1314 1315 1316    N
    I   L   N i    n/a   10 1317 1318 1319    N
    I   L   P i    n/a   10 1320 1321 1322    N
    I   L SIL e    n/a   10 1323 1324 1325    N
    I   L   T i    n/a   10 1326 1327 1328    N
    I   M   A e    n/a   10 1329 1330 1331    N
    I   M   L i    n/a   10 1332 1333 1334    N
    I   M   N b    n/a   10 1335 1336 1337    N
    I   M   N i    n/a   10 1338 1339 1340    N
    I   M  NG i    n/a   10 1341 1342 1343    N
    I   M   P e    n/a   10 1344 1345 1346    N
    I   M   S i    n/a   10 1347 1348 1349    N
    I   M   T i    n/a   10 1350 1351 1352    N
    I   N   K i    n/a   10 1353 1354 1355    N
    I   N   N b    n/a   10 1356 1357 1358    N
    I   N   N i    n/a   10 1359 1360 1361    N
    I   N   P e    n/a   10 1362 1363 1364    N
    I   N   S e    n/a   10 1365 1366 1367    N
    I   N SIL e    n/a   10 1368 1369 1370    N
    I   N   T i    n/a   10 1371 1372 1373    N
    I  NG   C e    n/a   10 1374 1375 1376    N
    I  NG   J e    n/a   10 1377 1378 1379    N
    I  NG   K e    n/a   10 1380 1381 1382    N
    I  NG   K i    n/a   10 1383 1384 1385    N
    I  NG   M e    n/a   10 1386 1387 1388    N
    I  NG   N b    n/a   10 1389 1390 1391    N
    I  NG   N i    n/a   10 1392 1393 1394    N
    I  NG   O e    n/a   10 1395 1396 1397    N
    I  NG   R e    n/a   10 1398 1399 1400    N
    I  NG   R i    n/a   10 1401 1402 1403    N
    I  NG   T e    n/a   10 1404 1405 1406    N
    I  NG   W e    n/a   10 1407 1408 1409    N
    I   P   N i    n/a   10 1410 1411 1412    N
    I   P   T i    n/a   10 1413 1414 1415    N
    I   R   A e    n/a   10 1416 1417 1418    N
    I   R   F e    n/a   10 1419 1420 1421    N
    I   R   I e    n/a   10 1422 1423 1424    N
    I   R   J e    n/a   10 1425 1426 1427    N
    I   R   K e    n/a   10 1428 1429 1430    N
    I   R   K i    n/a   10 1431 1432 1433    N
    I   R   L i    n/a   10 1434 1435 1436    N
    I   R   M e    n/a   10 1437 1438 1439    N
    I   R   M i    n/a   10 1440 1441 1442    N
    I   R   N e    n/a   10 1443 1444 1445    N
    I   R   P e    n/a   10 1446 1447 1448    N
    I   R   R e    n/a   10 1449 1450 1451    N
    I   R   S e    n/a   10 1452 1453 1454    N
    I   R SIL e    n/a   10 1455 1456 1457    N
    I   R   T e    n/a   10 1458 1459 1460    N
    I   R   U e    n/a   10 1461 1462 1463    N
    I   R   W e    n/a   10 1464 1465 1466    N
    I   S   A i    n/a   10 1467 1468 1469    N
    I   S   D e    n/a   10 1470 1471 1472    N
    I   S   D i    n/a   10 1473 1474 1475    N
    I   S   J e    n/a   10 1476 1477 1478    N
    I   S   P e    n/a   10 1479 1480 1481    N
    I   S   S i    n/a   10 1482 1483 1484    N
    I   S   T e    n/a   10 1485 1486 1487    N
    I   T   A i    n/a   10 1488 1489 1490    N
    I   T   B e    n/a   10 1491 1492 1493    N
    I   T   D i    n/a   10 1494 1495 1496    N
    I   T   F i    n/a   10 1497 1498 1499    N
    I   T   G i    n/a   10 1500 1501 1502    N
    I   T   J e    n/a   10 1503 1504 1505    N
    I   T   K e    n/a   10 1506 1507 1508    N
    I   T   K i    n/a   10 1509 1510 1511    N
    I   T   M i    n/a   10 1512 1513 1514    N
    I   T   N b    n/a   10 1515 1516 1517    N
    I   T  NG i    n/a   10 1518 1519 1520    N
    I   T   P e    n/a   10 1521 1522 1523    N
    I   T   R e    n/a   10 1524 1525 1526    N
    I   T   S e    n/a   10 1527 1528 1529    N
    I   T SIL e    n/a   10 1530 1531 1532    N
    I   T   W e    n/a   10 1533 1534 1535    N
    I   U   D e    n/a   10 1536 1537 1538    N
    I   W   L i    n/a   10 1539 1540 1541    N
    I   W   S i    n/a   10 1542 1543 1544    N
    I  YA  NG b    n/a   10 1545 1546 1547    N
    I   Z   A i    n/a   10 1548 1549 1550    N
    J   A   A b    n/a   11 1551 1552 1553    N
    J   A   A i    n/a   11 1554 1555 1556    N
    J   E   A b    n/a   11 1557 1558 1559    N
    J   E   E b    n/a   11 1560 1561 1562    N
    J   I   A b    n/a   11 1563 1564 1565    N
    J   I   U b    n/a   11 1566 1567 1568    N
    J   N   A b    n/a   11 1569 1570 1571    N
    J   N   A i    n/a   11 1572 1573 1574    N
    J   N   I i    n/a   11 1575 1576 1577    N
    J   N   U b    n/a   11 1578 1579 1580    N
    J   N   U i    n/a   11 1581 1582 1583    N
    J   S   A b    n/a   11 1584 1585 1586    N
    J   T   A b    n/a   11 1587 1588 1589    N
    J   U   U i    n/a   11 1590 1591 1592    N
    K   A   A i    n/a   12 1593 1594 1595    N
    K   A   E b    n/a   12 1596 1597 1598    N
    K   A  EE i    n/a   12 1599 1600 1601    N
    K   A   O b    n/a   12 1602 1603 1604    N
    K   A   U b    n/a   12 1605 1606 1607    N
    K   A   U i    n/a   12 1608 1609 1610    N
    K   E   A b    n/a   12 1611 1612 1613    N
    K   E   A i    n/a   12 1614 1615 1616    N
    K   E   E b    n/a   12 1617 1618 1619    N
    K   E   L b    n/a   12 1620 1621 1622    N
    K   E   O i    n/a   12 1623 1624 1625    N
    K  EE   D e    n/a   12 1626 1627 1628    N
    K  EE   H e    n/a   12 1629 1630 1631    N
    K  EE   S e    n/a   12 1632 1633 1634    N
    K   H   U b    n/a   12 1635 1636 1637    N
    K   I   A b    n/a   12 1638 1639 1640    N
    K   I   A i    n/a   12 1641 1642 1643    N
    K   I   C e    n/a   12 1644 1645 1646    N
    K   I   E b    n/a   12 1647 1648 1649    N
    K   I   I i    n/a   12 1650 1651 1652    N
    K   I   P e    n/a   12 1653 1654 1655    N
    K   I   S i    n/a   12 1656 1657 1658    N
    K   I   U i    n/a   12 1659 1660 1661    N
    K   L   A i    n/a   12 1662 1663 1664    N
    K   M   A b    n/a   12 1665 1666 1667    N
    K   M   A i    n/a   12 1668 1669 1670    N
    K   N   O b    n/a   12 1671 1672 1673    N
    K   N   U b    n/a   12 1674 1675 1676    N
    K  NG   A i    n/a   12 1677 1678 1679    N
    K  NG   E b    n/a   12 1680 1681 1682    N
    K   O   A i    n/a   12 1683 1684 1685    N
    K   O   E i    n/a   12 1686 1687 1688    N
    K   O   O i    n/a   12 1689 1690 1691    N
    K   O   P e    n/a   12 1692 1693 1694    N
    K   O   S e    n/a   12 1695 1696 1697    N
    K   O SIL e    n/a   12 1698 1699 1700    N
    K   O   T i    n/a   12 1701 1702 1703    N
    K   R   E b    n/a   12 1704 1705 1706    N
    K   R   O b    n/a   12 1707 1708 1709    N
    K   R   U i    n/a   12 1710 1711 1712    N
    K   S   U b    n/a   12 1713 1714 1715    N
    K SIL   A b    n/a   12 1716 1717 1718    N
    K SIL   I b    n/a   12 1719 1720 1721    N
    K   T   E b    n/a   12 1722 1723 1724    N
    K   U   A i    n/a   12 1725 1726 1727    N
    K   U   E b    n/a   12 1728 1729 1730    N
    K   U   M e    n/a   12 1731 1732 1733    N
    K   U   P e    n/a   12 1734 1735 1736    N
    K   U   U i    n/a   12 1737 1738 1739    N
   KH   A   I i    n/a   13 1740 1741 1742    N
    L   A   A i    n/a   14 1743 1744 1745    N
    L   A   B e    n/a   14 1746 1747 1748    N
    L   A   D e    n/a   14 1749 1750 1751    N
    L   A   E e    n/a   14 1752 1753 1754    N
    L   A   I b    n/a   14 1755 1756 1757    N
    L   A   I i    n/a   14 1758 1759 1760    N
    L   A   L e    n/a   14 1761 1762 1763    N
    L   A   P e    n/a   14 1764 1765 1766    N
    L   A   R e    n/a   14 1767 1768 1769    N
    L   A   S e    n/a   14 1770 1771 1772    N
    L   A SIL e    n/a   14 1773 1774 1775    N
    L   A   T e    n/a   14 1776 1777 1778    N
    L   A   U b    n/a   14 1779 1780 1781    N
    L   A   U i    n/a   14 1782 1783 1784    N
    L   E   A i    n/a   14 1785 1786 1787    N
    L   E   I i    n/a   14 1788 1789 1790    N
    L   E   S e    n/a   14 1791 1792 1793    N
    L   E   U b    n/a   14 1794 1795 1796    N
    L   E   U i    n/a   14 1797 1798 1799    N
    L  EI   O b    n/a   14 1800 1801 1802    N
    L   I   A i    n/a   14 1803 1804 1805    N
    L   I   C e    n/a   14 1806 1807 1808    N
    L   I   I i    n/a   14 1809 1810 1811    N
    L   I SIL e    n/a   14 1812 1813 1814    N
    L   K   I i    n/a   14 1815 1816 1817    N
    L   L   I b    n/a   14 1818 1819 1820    N
    L   N   A b    n/a   14 1821 1822 1823    N
    L   O   A i    n/a   14 1824 1825 1826    N
    L   O   H e    n/a   14 1827 1828 1829    N
    L   R   I i    n/a   14 1830 1831 1832    N
    L   R   U i    n/a   14 1833 1834 1835    N
    L   S   U b    n/a   14 1836 1837 1838    N
    L   U   A i    n/a   14 1839 1840 1841    N
    L   U   I i    n/a   14 1842 1843 1844    N
    L   U   K i    n/a   14 1845 1846 1847    N
    L   U   L e    n/a   14 1848 1849 1850    N
    L   U   U i    n/a   14 1851 1852 1853    N
    M   A   A b    n/a   15 1854 1855 1856    N
    M   A   A i    n/a   15 1857 1858 1859    N
    M   A   B e    n/a   15 1860 1861 1862    N
    M   A   B i    n/a   15 1863 1864 1865    N
    M   A   D e    n/a   15 1866 1867 1868    N
    M   A   E b    n/a   15 1869 1870 1871    N
    M   A  EE i    n/a   15 1872 1873 1874    N
    M   A   F e    n/a   15 1875 1876 1877    N
    M   A   I b    n/a   15 1878 1879 1880    N
    M   A   I e    n/a   15 1881 1882 1883    N
    M   A   I i    n/a   15 1884 1885 1886    N
    M   A   K e    n/a   15 1887 1888 1889    N
    M   A   P i    n/a   15 1890 1891 1892    N
    M   A   U i    n/a   15 1893 1894 1895    N
    M   E   A b    n/a   15 1896 1897 1898    N
    M   E   A i    n/a   15 1899 1900 1901    N
    M   E   B i    n/a   15 1902 1903 1904    N
    M   E   E i    n/a   15 1905 1906 1907    N
    M   E   I i    n/a   15 1908 1909 1910    N
    M   E   O b    n/a   15 1911 1912 1913    N
    M   E   P i    n/a   15 1914 1915 1916    N
    M   E   R i    n/a   15 1917 1918 1919    N
    M   E   U i    n/a   15 1920 1921 1922    N
    M  EE   B i    n/a   15 1923 1924 1925    N
    M   H   A b    n/a   15 1926 1927 1928    N
    M   I   A b    n/a   15 1929 1930 1931    N
    M   I   A i    n/a   15 1932 1933 1934    N
    M   I   B i    n/a   15 1935 1936 1937    N
    M   I   I b    n/a   15 1938 1939 1940    N
    M   I   K i    n/a   15 1941 1942 1943    N
    M   I   S e    n/a   15 1944 1945 1946    N
    M   K   E b    n/a   15 1947 1948 1949    N
    M   N   A b    n/a   15 1950 1951 1952    N
    M   N   E b    n/a   15 1953 1954 1955    N
    M   N   I b    n/a   15 1956 1957 1958    N
    M  NG   I b    n/a   15 1959 1960 1961    N
    M   O   U i    n/a   15 1962 1963 1964    N
    M   R   A i    n/a   15 1965 1966 1967    N
    M   S   A i    n/a   15 1968 1969 1970    N
    M   S   E b    n/a   15 1971 1972 1973    N
    M   S   I b    n/a   15 1974 1975 1976    N
    M   U   A i    n/a   15 1977 1978 1979    N
    M   U   B i    n/a   15 1980 1981 1982    N
    M   U   E b    n/a   15 1983 1984 1985    N
    M   U   N i    n/a   15 1986 1987 1988    N
    M   U   P e    n/a   15 1989 1990 1991    N
    M   U   P i    n/a   15 1992 1993 1994    N
    N   A   A e    n/a   16 1995 1996 1997    N
    N   A   A i    n/a   16 1998 1999 2000    N
    N   A   B e    n/a   16 2001 2002 2003    N
    N   A   C e    n/a   16 2004 2005 2006    N
    N   A   D e    n/a   16 2007 2008 2009    N
    N   A   D i    n/a   16 2010 2011 2012    N
    N   A   F e    n/a   16 2013 2014 2015    N
    N   A   H e    n/a   16 2016 2017 2018    N
    N   A   I e    n/a   16 2019 2020 2021    N
    N   A   J e    n/a   16 2022 2023 2024    N
    N   A   J i    n/a   16 2025 2026 2027    N
    N   A   K e    n/a   16 2028 2029 2030    N
    N   A   L e    n/a   16 2031 2032 2033    N
    N   A   M e    n/a   16 2034 2035 2036    N
    N   A   N e    n/a   16 2037 2038 2039    N
    N   A   O b    n/a   16 2040 2041 2042    N
    N   A   P e    n/a   16 2043 2044 2045    N
    N   A   R e    n/a   16 2046 2047 2048    N
    N   A   S e    n/a   16 2049 2050 2051    N
    N   A SIL e    n/a   16 2052 2053 2054    N
    N   A   T e    n/a   16 2055 2056 2057    N
    N   A   T i    n/a   16 2058 2059 2060    N
    N   A   U i    n/a   16 2061 2062 2063    N
    N   A   W e    n/a   16 2064 2065 2066    N
    N   A   Z e    n/a   16 2067 2068 2069    N
    N   E   A i    n/a   16 2070 2071 2072    N
    N   E   C i    n/a   16 2073 2074 2075    N
    N   E   D i    n/a   16 2076 2077 2078    N
    N   E   E i    n/a   16 2079 2080 2081    N
    N   E   I i    n/a   16 2082 2083 2084    N
    N   E   J i    n/a   16 2085 2086 2087    N
    N   E   T i    n/a   16 2088 2089 2090    N
    N  EE   A b    n/a   16 2091 2092 2093    N
    N  EE   B e    n/a   16 2094 2095 2096    N
    N  EE   D e    n/a   16 2097 2098 2099    N
    N  EE  EE i    n/a   16 2100 2101 2102    N
    N  EE   P e    n/a   16 2103 2104 2105    N
    N  EE   S i    n/a   16 2106 2107 2108    N
    N  EE   T e    n/a   16 2109 2110 2111    N
    N  EE   T i    n/a   16 2112 2113 2114    N
    N  EE   W e    n/a   16 2115 2116 2117    N
    N   H  EE b    n/a   16 2118 2119 2120    N
    N   H   O b    n/a   16 2121 2122 2123    N
    N   I   A b    n/a   16 2124 2125 2126    N
    N   I   A i    n/a   16 2127 2128 2129    N
    N   I   B e    n/a   16 2130 2131 2132    N
    N   I   C i    n/a   16 2133 2134 2135    N
    N   I   D e    n/a   16 2136 2137 2138    N
    N   I   I i    n/a   16 2139 2140 2141    N
    N   I   M e    n/a   16 2142 2143 2144    N
    N   I   P e    n/a   16 2145 2146 2147    N
    N   I SIL e    n/a   16 2148 2149 2150    N
    N   I   Z e    n/a   16 2151 2152 2153    N
    N   M   I i    n/a   16 2154 2155 2156    N
    N   N   O b    n/a   16 2157 2158 2159    N
    N  NG   A b    n/a   16 2160 2161 2162    N
    N   O   A i    n/a   16 2163 2164 2165    N
    N   O   F i    n/a   16 2166 2167 2168    N
    N   O   P e    n/a   16 2169 2170 2171    N
    N   R   A i    n/a   16 2172 2173 2174    N
    N   R   I i    n/a   16 2175 2176 2177    N
    N   T   A b    n/a   16 2178 2179 2180    N
    N   U   B e    n/a   16 2181 2182 2183    N
    N   U   D e    n/a   16 2184 2185 2186    N
    N   U   D i    n/a   16 2187 2188 2189    N
    N   U   I i    n/a   16 2190 2191 2192    N
    N   U   J i    n/a   16 2193 2194 2195    N
    N   U   P e    n/a   16 2196 2197 2198    N
    N   U SIL e    n/a   16 2199 2200 2201    N
    N   U   T i    n/a   16 2202 2203 2204    N
   NG   A   A i    n/a   17 2205 2206 2207    N
   NG   A   G i    n/a   17 2208 2209 2210    N
   NG   A   I e    n/a   17 2211 2212 2213    N
   NG   A   I i    n/a   17 2214 2215 2216    N
   NG   A   K i    n/a   17 2217 2218 2219    N
   NG   A   M e    n/a   17 2220 2221 2222    N
   NG   A   N e    n/a   17 2223 2224 2225    N
   NG   A   P e    n/a   17 2226 2227 2228    N
   NG   A SIL e    n/a   17 2229 2230 2231    N
   NG   A   T e    n/a   17 2232 2233 2234    N
   NG   E   A i    n/a   17 2235 2236 2237    N
   NG   E   H i    n/a   17 2238 2239 2240    N
   NG   E   I i    n/a   17 2241 2242 2243    N
   NG   E   U i    n/a   17 2244 2245 2246    N
   NG   I   A i    n/a   17 2247 2248 2249    N
   NG   I   G i    n/a   17 2250 2251 2252    N
   NG   I   I i    n/a   17 2253 2254 2255    N
   NG   I   P e    n/a   17 2256 2257 2258    N
   NG   U   I i    n/a   17 2259 2260 2261    N
   NG   U   K e    n/a   17 2262 2263 2264    N
   NG   U   P e    n/a   17 2265 2266 2267    N
    O   B   N i    n/a   18 2268 2269 2270    N
    O   C   K i    n/a   18 2271 2272 2273    N
    O   D   K i    n/a   18 2274 2275 2276    N
    O   D   S i    n/a   18 2277 2278 2279    N
    O   F   R i    n/a   18 2280 2281 2282    N
    O   H   T i    n/a   18 2283 2284 2285    N
    O   I   R b    n/a   18 2286 2287 2288    N
    O   K   B e    n/a   18 2289 2290 2291    N
    O   K   L i    n/a   18 2292 2293 2294    N
    O   K   M i    n/a   18 2295 2296 2297    N
    O   K   N i    n/a   18 2298 2299 2300    N
    O   K   T i    n/a   18 2301 2302 2303    N
    O   L   K i    n/a   18 2304 2305 2306    N
    O   M   L i    n/a   18 2307 2308 2309    N
    O   N   F i    n/a   18 2310 2311 2312    N
    O   P   N i    n/a   18 2313 2314 2315    N
    O   P   R i    n/a   18 2316 2317 2318    N
    O   P   S i    n/a   18 2319 2320 2321    N
    O   R   P i    n/a   18 2322 2323 2324    N
    O   R   S i    n/a   18 2325 2326 2327    N
    O   S   K i    n/a   18 2328 2329 2330    N
    O   S   R i    n/a   18 2331 2332 2333    N
    O   T   K i    n/a   18 2334 2335 2336    N
    P   A   A b    n/a   19 2337 2338 2339    N
    P   A   A i    n/a   19 2340 2341 2342    N
    P   A   D e    n/a   19 2343 2344 2345    N
    P   A   E b    n/a   19 2346 2347 2348    N
    P   A   I i    n/a   19 2349 2350 2351    N
    P   A   O i    n/a   19 2352 2353 2354    N
    P   A   R b    n/a   19 2355 2356 2357    N
    P   A   R i    n/a   19 2358 2359 2360    N
    P   A   U b    n/a   19 2361 2362 2363    N
    P   E   A b    n/a   19 2364 2365 2366    N
    P   E   A i    n/a   19 2367 2368 2369    N
    P   E   U i    n/a   19 2370 2371 2372    N
    P  EE   T i    n/a   19 2373 2374 2375    N
    P   H   A b    n/a   19 2376 2377 2378    N
    P   H   E b    n/a   19 2379 2380 2381    N
    P   I   A b    n/a   19 2382 2383 2384    N
    P   I   E b    n/a   19 2385 2386 2387    N
    P   I   I i    n/a   19 2388 2389 2390    N
    P   K   A b    n/a   19 2391 2392 2393    N
    P   K   E b    n/a   19 2394 2395 2396    N
    P   L   A b    n/a   19 2397 2398 2399    N
    P   L   E b    n/a   19 2400 2401 2402    N
    P   L   R b    n/a   19 2403 2404 2405    N
    P   M   A b    n/a   19 2406 2407 2408    N
    P   M   A i    n/a   19 2409 2410 2411    N
    P   M   U i    n/a   19 2412 2413 2414    N
    P   N   A b    n/a   19 2415 2416 2417    N
    P   N   E b    n/a   19 2418 2419 2420    N
    P   N   O b    n/a   19 2421 2422 2423    N
    P   N   R b    n/a   19 2424 2425 2426    N
    P  NG   A b    n/a   19 2427 2428 2429    N
    P  NG   E b    n/a   19 2430 2431 2432    N
    P   O   O i    n/a   19 2433 2434 2435    N
    P   P   O i    n/a   19 2436 2437 2438    N
    P   R   A b    n/a   19 2439 2440 2441    N
    P   R   E b    n/a   19 2442 2443 2444    N
    P   R   R b    n/a   19 2445 2446 2447    N
    P   S   A b    n/a   19 2448 2449 2450    N
    P   T   A b    n/a   19 2451 2452 2453    N
    P   U   A i    n/a   19 2454 2455 2456    N
    P   U   P i    n/a   19 2457 2458 2459    N
    R   A   A b    n/a   20 2460 2461 2462    N
    R   A   A i    n/a   20 2463 2464 2465    N
    R   A   E i    n/a   20 2466 2467 2468    N
    R   A  EE b    n/a   20 2469 2470 2471    N
    R   A   F e    n/a   20 2472 2473 2474    N
    R   A   G i    n/a   20 2475 2476 2477    N
    R   A   I i    n/a   20 2478 2479 2480    N
    R   A   K e    n/a   20 2481 2482 2483    N
    R   A   P e    n/a   20 2484 2485 2486    N
    R   A   T e    n/a   20 2487 2488 2489    N
    R   A   T i    n/a   20 2490 2491 2492    N
    R   A   U i    n/a   20 2493 2494 2495    N
    R   A   Z e    n/a   20 2496 2497 2498    N
    R   B   I i    n/a   20 2499 2500 2501    N
    R   B   U i    n/a   20 2502 2503 2504    N
    R   E   A i    n/a   20 2505 2506 2507    N
    R   E   E i    n/a   20 2508 2509 2510    N
    R   E  EE i    n/a   20 2511 2512 2513    N
    R   E   G i    n/a   20 2514 2515 2516    N
    R   E   H e    n/a   20 2517 2518 2519    N
    R   E   I i    n/a   20 2520 2521 2522    N
    R   E   K i    n/a   20 2523 2524 2525    N
    R   E   L i    n/a   20 2526 2527 2528    N
    R   E   M i    n/a   20 2529 2530 2531    N
    R   E   N i    n/a   20 2532 2533 2534    N
    R   E SIL e    n/a   20 2535 2536 2537    N
    R   E   T i    n/a   20 2538 2539 2540    N
    R   E   U b    n/a   20 2541 2542 2543    N
    R  EE   A i    n/a   20 2544 2545 2546    N
    R   I   A b    n/a   20 2547 2548 2549    N
    R   I   B e    n/a   20 2550 2551 2552    N
    R   I   E i    n/a   20 2553 2554 2555    N
    R   I   I i    n/a   20 2556 2557 2558    N
    R   I   P e    n/a   20 2559 2560 2561    N
    R   I   T e    n/a   20 2562 2563 2564    N
    R   I   U b    n/a   20 2565 2566 2567    N
    R   L   A b    n/a   20 2568 2569 2570    N
    R   M   O i    n/a   20 2571 2572 2573    N
    R   N   E b    n/a   20 2574 2575 2576    N
    R   N  EE b    n/a   20 2577 2578 2579    N
    R   O   A i    n/a   20 2580 2581 2582    N
    R   O  EE i    n/a   20 2583 2584 2585    N
    R   O   T i    n/a   20 2586 2587 2588    N
    R   O   U i    n/a   20 2589 2590 2591    N
    R   P   E i    n/a   20 2592 2593 2594    N
    R   P   I i    n/a   20 2595 2596 2597    N
    R   P   O i    n/a   20 2598 2599 2600    N
    R   U   A i    n/a   20 2601 2602 2603    N
    R   U   H e    n/a   20 2604 2605 2606    N
    R   U   K e    n/a   20 2607 2608 2609    N
    R   U   N i    n/a   20 2610 2611 2612    N
    R   U   P e    n/a   20 2613 2614 2615    N
    R   U   T e    n/a   20 2616 2617 2618    N
    R   U   V i    n/a   20 2619 2620 2621    N
    S   A   A i    n/a   21 2622 2623 2624    N
    S   A   B e    n/a   21 2625 2626 2627    N
    S   A   E b    n/a   21 2628 2629 2630    N
    S   A   I b    n/a   21 2631 2632 2633    N
    S   A   I i    n/a   21 2634 2635 2636    N
    S   A   J e    n/a   21 2637 2638 2639    N
    S   A   K e    n/a   21 2640 2641 2642    N
    S   A   M e    n/a   21 2643 2644 2645    N
    S   A   O b    n/a   21 2646 2647 2648    N
    S   A   P e    n/a   21 2649 2650 2651    N
    S   A   S e    n/a   21 2652 2653 2654    N
    S   A   U b    n/a   21 2655 2656 2657    N
    S   E   A i    n/a   21 2658 2659 2660    N
    S   E   E i    n/a   21 2661 2662 2663    N
    S  EE   A i    n/a   21 2664 2665 2666    N
    S  EE  EE i    n/a   21 2667 2668 2669    N
    S  EE   I i    n/a   21 2670 2671 2672    N
    S  EE   O i    n/a   21 2673 2674 2675    N
    S  EE   T i    n/a   21 2676 2677 2678    N
    S   H   E b    n/a   21 2679 2680 2681    N
    S   I   A b    n/a   21 2682 2683 2684    N
    S   I   A i    n/a   21 2685 2686 2687    N
    S   I   B e    n/a   21 2688 2689 2690    N
    S   I   E b    n/a   21 2691 2692 2693    N
    S   I   I b    n/a   21 2694 2695 2696    N
    S   I   M e    n/a   21 2697 2698 2699    N
    S   I   M i    n/a   21 2700 2701 2702    N
    S   I   P e    n/a   21 2703 2704 2705    N
    S   I SIL e    n/a   21 2706 2707 2708    N
    S   I   T e    n/a   21 2709 2710 2711    N
    S   I   U i    n/a   21 2712 2713 2714    N
    S   K   A b    n/a   21 2715 2716 2717    N
    S   K   A i    n/a   21 2718 2719 2720    N
    S   K   I b    n/a   21 2721 2722 2723    N
    S   L   A b    n/a   21 2724 2725 2726    N
    S   L   E b    n/a   21 2727 2728 2729    N
    S   M   U b    n/a   21 2730 2731 2732    N
    S   N   A b    n/a   21 2733 2734 2735    N
    S   N   E b    n/a   21 2736 2737 2738    N
    S   N  EE b    n/a   21 2739 2740 2741    N
    S   N   I b    n/a   21 2742 2743 2744    N
    S   N   I i    n/a   21 2745 2746 2747    N
    S   N   O b    n/a   21 2748 2749 2750    N
    S   N   U b    n/a   21 2751 2752 2753    N
    S   O   A i    n/a   21 2754 2755 2756    N
    S   O  EE i    n/a   21 2757 2758 2759    N
    S   S   O b    n/a   21 2760 2761 2762    N
    S SIL   A b    n/a   21 2763 2764 2765    N
    S   T   I b    n/a   21 2766 2767 2768    N
    S   U   A i    n/a   21 2769 2770 2771    N
    S   U   H e    n/a   21 2772 2773 2774    N
    S   U   L e    n/a   21 2775 2776 2777    N
    S   U SIL e    n/a   21 2778 2779 2780    N
    S   U   T i    n/a   21 2781 2782 2783    N
   SY   A   U b    n/a   23 2784 2785 2786    N
    T   A   A b    n/a   24 2787 2788 2789    N
    T   A   A i    n/a   24 2790 2791 2792    N
    T   A   B e    n/a   24 2793 2794 2795    N
    T   A   D e    n/a   24 2796 2797 2798    N
    T   A   E b    n/a   24 2799 2800 2801    N
    T   A   F e    n/a   24 2802 2803 2804    N
    T   A   H e    n/a   24 2805 2806 2807    N
    T   A   I b    n/a   24 2808 2809 2810    N
    T   A   I e    n/a   24 2811 2812 2813    N
    T   A   J e    n/a   24 2814 2815 2816    N
    T   A   K e    n/a   24 2817 2818 2819    N
    T   A   N e    n/a   24 2820 2821 2822    N
    T   A   P e    n/a   24 2823 2824 2825    N
    T   A   S e    n/a   24 2826 2827 2828    N
    T   A SIL e    n/a   24 2829 2830 2831    N
    T   A   T e    n/a   24 2832 2833 2834    N
    T   A   U b    n/a   24 2835 2836 2837    N
    T   A   U i    n/a   24 2838 2839 2840    N
    T   B   I b    n/a   24 2841 2842 2843    N
    T   B   U i    n/a   24 2844 2845 2846    N
    T   E   A b    n/a   24 2847 2848 2849    N
    T   E SIL e    n/a   24 2850 2851 2852    N
    T   I   A b    n/a   24 2853 2854 2855    N
    T   I   A i    n/a   24 2856 2857 2858    N
    T   I   E i    n/a   24 2859 2860 2861    N
    T   I   I i    n/a   24 2862 2863 2864    N
    T   I   O b    n/a   24 2865 2866 2867    N
    T   I   P e    n/a   24 2868 2869 2870    N
    T   I   U b    n/a   24 2871 2872 2873    N
    T   K   E i    n/a   24 2874 2875 2876    N
    T   L   I b    n/a   24 2877 2878 2879    N
    T   N   A b    n/a   24 2880 2881 2882    N
    T   N   A i    n/a   24 2883 2884 2885    N
    T   N   E b    n/a   24 2886 2887 2888    N
    T   N  EE b    n/a   24 2889 2890 2891    N
    T   N   I b    n/a   24 2892 2893 2894    N
    T   N   I i    n/a   24 2895 2896 2897    N
    T   N   U b    n/a   24 2898 2899 2900    N
    T   N   U i    n/a   24 2901 2902 2903    N
    T  NG   A b    n/a   24 2904 2905 2906    N
    T  NG  EE b    n/a   24 2907 2908 2909    N
    T  NG   U b    n/a   24 2910 2911 2912    N
    T   O   A i    n/a   24 2913 2914 2915    N
    T   O   E i    n/a   24 2916 2917 2918    N
    T   P  EE i    n/a   24 2919 2920 2921    N
    T   R   A b    n/a   24 2922 2923 2924    N
    T   R   A i    n/a   24 2925 2926 2927    N
    T   R   E i    n/a   24 2928 2929 2930    N
    T   R  EE b    n/a   24 2931 2932 2933    N
    T   R   H e    n/a   24 2934 2935 2936    N
    T   S   E b    n/a   24 2937 2938 2939    N
    T   S   I i    n/a   24 2940 2941 2942    N
    T   S   U i    n/a   24 2943 2944 2945    N
    T   T   A b    n/a   24 2946 2947 2948    N
    T   U   E b    n/a   24 2949 2950 2951    N
    T   U   I i    n/a   24 2952 2953 2954    N
    U   A   L b    n/a   25 2955 2956 2957    N
    U   B   L i    n/a   25 2958 2959 2960    N
    U   B   R i    n/a   25 2961 2962 2963    N
    U   B SIL e    n/a   25 2964 2965 2966    N
    U   C   T i    n/a   25 2967 2968 2969    N
    U   D   A i    n/a   25 2970 2971 2972    N
    U   D   K i    n/a   25 2973 2974 2975    N
    U   D  NG i    n/a   25 2976 2977 2978    N
    U   D   R i    n/a   25 2979 2980 2981    N
    U  EE   N i    n/a   25 2982 2983 2984    N
    U   F   N i    n/a   25 2985 2986 2987    N
    U   G   D e    n/a   25 2988 2989 2990    N
    U   G   K e    n/a   25 2991 2992 2993    N
    U   G   S i    n/a   25 2994 2995 2996    N
    U   G SIL e    n/a   25 2997 2998 2999    N
    U   H   N i    n/a   25 3000 3001 3002    N
    U   I   N b    n/a   25 3003 3004 3005    N
    U   I   P b    n/a   25 3006 3007 3008    N
    U   J   H i    n/a   25 3009 3010 3011    N
    U   J   L i    n/a   25 3012 3013 3014    N
    U   J   M i    n/a   25 3015 3016 3017    N
    U   J   N i    n/a   25 3018 3019 3020    N
    U   J  NG i    n/a   25 3021 3022 3023    N
    U   J   R i    n/a   25 3024 3025 3026    N
    U   K   B i    n/a   25 3027 3028 3029    N
    U   K   K i    n/a   25 3030 3031 3032    N
    U   K   L i    n/a   25 3033 3034 3035    N
    U   K   N i    n/a   25 3036 3037 3038    N
    U   K   R i    n/a   25 3039 3040 3041    N
    U   K   T i    n/a   25 3042 3043 3044    N
    U   L   A i    n/a   25 3045 3046 3047    N
    U   L   H i    n/a   25 3048 3049 3050    N
    U   L   M e    n/a   25 3051 3052 3053    N
    U   L   M i    n/a   25 3054 3055 3056    N
    U   L   S i    n/a   25 3057 3058 3059    N
    U   M   A i    n/a   25 3060 3061 3062    N
    U   M   D e    n/a   25 3063 3064 3065    N
    U   M   I i    n/a   25 3066 3067 3068    N
    U   M   K e    n/a   25 3069 3070 3071    N
    U   M   N i    n/a   25 3072 3073 3074    N
    U   M   T e    n/a   25 3075 3076 3077    N
    U   N   A i    n/a   25 3078 3079 3080    N
    U  NG   M i    n/a   25 3081 3082 3083    N
    U  NG   N i    n/a   25 3084 3085 3086    N
    U   P   K i    n/a   25 3087 3088 3089    N
    U   P   L i    n/a   25 3090 3091 3092    N
    U   P   S i    n/a   25 3093 3094 3095    N
    U   R   A i    n/a   25 3096 3097 3098    N
    U   R   M i    n/a   25 3099 3100 3101    N
    U   R SIL e    n/a   25 3102 3103 3104    N
    U   S   A i    n/a   25 3105 3106 3107    N
    U   S   D i    n/a   25 3108 3109 3110    N
    U   S   P i    n/a   25 3111 3112 3113    N
    U   S   R i    n/a   25 3114 3115 3116    N
    U  SY   K i    n/a   25 3117 3118 3119    N
    U   T   A i    n/a   25 3120 3121 3122    N
    U   T   D e    n/a   25 3123 3124 3125    N
    U   T   F e    n/a   25 3126 3127 3128    N
    U   T   G i    n/a   25 3129 3130 3131    N
    U   T   J i    n/a   25 3132 3133 3134    N
    U   T   K i    n/a   25 3135 3136 3137    N
    U   T   S i    n/a   25 3138 3139 3140    N
    U   T SIL e    n/a   25 3141 3142 3143    N
    U   Z   M i    n/a   25 3144 3145 3146    N
    V   R  EI i    n/a   26 3147 3148 3149    N
    W   A   A b    n/a   27 3150 3151 3152    N
    W   D   A i    n/a   27 3153 3154 3155    N
    W   I   I b    n/a   27 3156 3157 3158    N
    W   N   A b    n/a   27 3159 3160 3161    N
    W   N   I b    n/a   27 3162 3163 3164    N
    Y   A   A i    n/a   28 3165 3166 3167    N
   YA   I   A e    n/a   29 3168 3169 3170    N
   YA   I   I e    n/a   29 3171 3172 3173    N
    Z   N   I b    n/a   30 3174 3175 3176    N
    Z   N   U b    n/a   30 3177 3178 3179    N
    Z   R   A b    n/a   30 3180 3181 3182    N
