n_node 17
0 1 14 1.917255e+04 2.115163e+04 ((QUESTION0 -1 !QUESTION2_3_L -1 !WDBNDRY_B 0)(!QUESTION0 -1))
1 2 11 1.133861e+04 1.443995e+04 ((QUESTION2_10_L -1 !QUESTION8 -1)(!QUESTION2_8_L -1 !QUESTION2_10_L -1))
2 3 8 7.106395e+03 1.030296e+04 ((QUESTION2_12_L -1 !QUESTION11 -1 !QUESTION7 -1)(QUESTION1 -1)(!QUESTION2_12_L -1 !QUESTION0 -1))
3 4 5 3.941750e+03 6.837132e+03 ((QUESTION2_12_L -1)(QUESTION6 -1 QUESTION2_1_L -1)(!QUESTION6 -1 !QUESTION0 -1 !QUESTION2_14_L -1))
4 - - 0.000000e+00 2.348714e+03
5 6 7 2.763675e+03 4.488418e+03 ((!QUESTION0 -1))
6 - - 0.000000e+00 3.570858e+03
7 - - 0.000000e+00 9.175597e+02
8 9 10 3.617018e+03 3.465829e+03 ((QUESTION4 -1)(QUESTION12 -1 !WDBNDRY_E 0))
9 - - 0.000000e+00 7.246265e+02
10 - - 0.000000e+00 2.741202e+03
11 12 13 5.154472e+03 4.136986e+03 ((!QUESTION0_10_R 1 QUESTION6 -1))
12 - - 0.000000e+00 1.874350e+03
13 - - 0.000000e+00 2.262636e+03
14 15 16 1.098921e+04 6.711686e+03 ((WDBNDRY_B 0))
15 - - 0.000000e+00 3.476084e+03
16 - - 0.000000e+00 3.235601e+03
