n_node 17
0 1 12 1.297672e+04 2.573436e+04 ((!QUESTION2_4_L -1 !WDBNDRY_B 0 QUESTION0_10_R 1 !QUESTION16 -1)(!QUESTION2_4_L -1 !WDBNDRY_B 0 !QUESTION0_10_R 1))
1 2 5 6.798975e+03 1.713275e+04 ((QUESTION2_10_L -1 !QUESTION0_17_R 1))
2 3 4 2.541299e+03 3.695762e+03 ((QUESTION8 -1 QUESTION0_15_R 1)(QUESTION8 -1 !QUESTION0_15_R 1 QUESTION10 1)(!QUESTION8 -1 QUESTION6 1 QUESTION0_7_R 1 !QUESTION11 1))
3 - - 0.000000e+00 1.812371e+03
4 - - 0.000000e+00 1.883392e+03
5 6 9 5.964055e+03 1.343699e+04 ((QUESTION2_12_L -1 !QUESTION11 -1 !QUESTION7 -1)(QUESTION4 -1)(!QUESTION2_12_L -1 !QUESTION0 -1))
6 7 8 3.265381e+03 8.487426e+03 ((QUESTION0_15_R 1)(QUESTION14 1 QUESTION0 -1)(QUESTION14 1 QUESTION11 -1))
7 - - 0.000000e+00 2.722912e+03
8 - - 0.000000e+00 5.764514e+03
9 10 11 3.213738e+03 4.949561e+03 ((!QUESTION1 -1))
10 - - 0.000000e+00 3.769942e+03
11 - - 0.000000e+00 1.179619e+03
12 13 16 9.520995e+03 8.601607e+03 ((QUESTION2_3_L -1 !QUESTION0_2_R 1 WDBNDRY_B 0)(!QUESTION2_3_L -1))
13 14 15 6.450481e+03 4.960167e+03 ((WDBNDRY_B 0))
14 - - 0.000000e+00 3.345606e+03
15 - - 3.100181e+04 1.614561e+03
16 - - 0.000000e+00 3.641441e+03
