n_node 9
0 1 8 5.100178e+03 1.368895e+04 ((!SILENCE 1))
1 2 5 4.419908e+03 1.200051e+04 ((QUESTION0_7_R 1)(!QUESTION0_7_R 1 !QUESTION0_4_R 1 !QUESTION14 1 !QUESTION19 -1))
2 3 4 2.606266e+03 7.941122e+03 ((!QUESTION16 1))
3 - - 0.000000e+00 6.764683e+03
4 - - 0.000000e+00 1.176439e+03
5 6 7 2.682352e+03 4.059388e+03 ((QUESTION19 -1)(!QUESTION19 -1 !QUESTION0_0_R 1 !QUESTION2_12_L -1 !QUESTION2_1_L -1))
6 - - 0.000000e+00 2.537127e+03
7 - - 0.000000e+00 1.522261e+03
8 - - 0.000000e+00 1.688437e+03
