saya ada kuliah pemrosesan suara pada hari rabu  (nilam-NILAM_001)
saya ada kuliah pemrosesan suara pada hari rabu  (nilam-NILAM_001)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan ada acara keluarga pada bulan maret  (nilam-NILAM_002)
saya akan ada acara keluarga pada bulan maret  (nilam-NILAM_002)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan ada bimbingan tesis pada hari selasa  (nilam-NILAM_003)
saya akan ada bimbingan tesis pada hari selasa  (nilam-NILAM_003)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan bertemu dosen pembimbing pada hari kamis  (nilam-NILAM_004)
saya akan bertemu dosen pembimbing pada hari kamis  (nilam-NILAM_004)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan bertemu teman kuliah pada hari senin  (nilam-NILAM_005)
saya akan bertemu teman kuliah pada hari senin  (nilam-NILAM_005)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengadakan reuni sekolah pada bulan juli  (nilam-NILAM_006)
saya akan mengadakan reuni sekolah pada bulan juli  (nilam-NILAM_006)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengumpulkan tugas kuliah pada hari jumat  (nilam-NILAM_007)
saya akan mengumpulkan tugas kuliah pada hari jumat  (nilam-NILAM_007)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengunjungi makam kakek saya besok pagi  (nilam-NILAM_008)
saya akan mengunjungi makam kakek saya besok pagi  (nilam-NILAM_008)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada pertemuan dengan komunitas bulanan besok pagi  (nilam-NILAM_009)
saya ada pertemuan dengan komunitas bulanan besok pagi  (nilam-NILAM_009)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengikuti seminar tesis minggu depan hari senin  (nilam-NILAM_010)
saya akan mengikuti seminar tesis minggu depan hari senin  (nilam-NILAM_010)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengumpulkan laporan bab tiga malam ini  (nilam-NILAM_011)
saya akan mengumpulkan laporan bab tiga malam ini  (nilam-NILAM_011)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri seminar tesis teman saya besok  (nilam-NILAM_012)
saya akan menghadiri seminar tesis teman saya besok  (nilam-NILAM_012)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri upacara bendera hari senin depan  (nilam-NILAM_013)
saya akan menghadiri upacara bendera hari senin depan  (nilam-NILAM_013)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan membicarakan rencana liburan dengan teman malam ini  (nilam-NILAM_014)
saya akan membicarakan rencana liburan dengan teman malam ini  (nilam-NILAM_014)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri wisuda teman saya besok siang  (nilam-NILAM_015)
saya akan menghadiri wisuda teman saya besok siang  (nilam-NILAM_015)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri acara konferensi jurnal bulan depan  (nilam-NILAM_016)
saya akan menghadiri acara konferensi jurnal bulan depan  (nilam-NILAM_016)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengunjungi toko binatang pada siang ini  (nilam-NILAM_017)
saya akan mengunjungi toko binatang pada siang ini  (nilam-NILAM_017)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengikuti wisuda pada akhir bulan november  (nilam-NILAM_018)
saya akan mengikuti wisuda pada akhir bulan november  (nilam-NILAM_018)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri rapat natal pada hari selasa  (nilam-NILAM_019)
saya akan menghadiri rapat natal pada hari selasa  (nilam-NILAM_019)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengikuti rapat bulanan pada hari selasa  (nilam-NILAM_020)
saya akan mengikuti rapat bulanan pada hari selasa  (nilam-NILAM_020)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengikuti kelas menari pada hari sabtu  (nilam-NILAM_021)
saya akan mengikuti kelas menari pada hari sabtu  (nilam-NILAM_021)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan melakukan pemeriksaan pada hari minggu dan senin  (nilam-NILAM_022)
saya akan melakukan pemeriksaan pada hari minggu dan senin  (nilam-NILAM_022)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengambil cuti pada tanggal lima agustus  (nilam-NILAM_023)
saya akan mengambil cuti pada tanggal lima agustus  (nilam-NILAM_023)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada SURVEI lokasi pada hari senin minggu depan  (nilam-NILAM_024)
saya ada SORE   lokasi pada hari senin minggu depan  (nilam-NILAM_024)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
saya akan menghadiri undangan pernikahan pada hari sabtu  (nilam-NILAM_025)
saya akan menghadiri undangan pernikahan pada hari sabtu  (nilam-NILAM_025)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya berencana pergi berlibur pada hari sabtu dan minggu  (nilam-NILAM_026)
saya berencana pergi berlibur pada hari sabtu dan minggu  (nilam-NILAM_026)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengunjungi rumah nenek di  akhir pekan  (nilam-NILAM_027)
saya akan mengunjungi rumah nenek di  akhir pekan  (nilam-NILAM_027)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengadakan acara syukuran pada bulan september  (nilam-NILAM_028)
saya akan mengadakan acara syukuran pada bulan september  (nilam-NILAM_028)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  taman bermain bulan depan  (nilam-NILAM_029)
saya akan pergi ke  taman bermain bulan depan  (nilam-NILAM_029)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada pertemuan alumni pada hari sabtu  (nilam-NILAM_030)
saya ada pertemuan alumni pada hari sabtu  (nilam-NILAM_030)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada ke  klinik pada hari minggu  (nilam-NILAM_031)
saya ada ke  klinik pada hari minggu  (nilam-NILAM_031)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada pergi ke  mall hari sabtu  (nilam-NILAM_032)
saya ada pergi ke  mall hari sabtu  (nilam-NILAM_032)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada bimbingan pada hari sabtu  (nilam-NILAM_033)
saya ada bimbingan pada hari sabtu  (nilam-NILAM_033)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada reuni pada hari rabu  (nilam-NILAM_034)
saya ada reuni pada hari rabu  (nilam-NILAM_034)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dia ingin ziarah kubur pada tanggal lima november  (nilam-NILAM_035)
dia ingin ziarah kubur pada tanggal lima november  (nilam-NILAM_035)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan membayar zakat fitrah besok  (nilam-NILAM_036)
kami akan membayar zakat fitrah besok  (nilam-NILAM_036)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita akan melakukan zumba pada tanggal dua belas januari  (nilam-NILAM_037)
kita akan melakukan zumba pada tanggal dua belas januari  (nilam-NILAM_037)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  filipina di  bulan januari  (nilam-NILAM_038)
saya akan pergi ke  filipina di  bulan januari  (nilam-NILAM_038)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami perlu menghadiri forum pada tanggal sepuluh november  (nilam-NILAM_039)
kami perlu menghadiri forum pada tanggal sepuluh november  (nilam-NILAM_039)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita akan melakukan wisata alam di  bulan desember  (nilam-NILAM_040)
kita akan melakukan wisata alam di  bulan desember  (nilam-NILAM_040)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita akan mengunjungi wisma pada empat januari  (nilam-NILAM_041)
kita akan mengunjungi wisma pada empat januari  (nilam-NILAM_041)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan mendatangi wilayah selatan minggu depan  (nilam-NILAM_042)
kami akan mendatangi wilayah selatan minggu depan  (nilam-NILAM_042)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengambil cuti bulan ini  (nilam-NILAM_043)
saya akan mengambil cuti bulan ini  (nilam-NILAM_043)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  candi pada hari minggu  (nilam-NILAM_044)
saya akan pergi ke  candi pada hari minggu  (nilam-NILAM_044)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan berkunjung ke  pabrik cokelat pada bulan juni  (nilam-NILAM_045)
kami akan berkunjung ke  pabrik cokelat pada bulan juni  (nilam-NILAM_045)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ingin pergi ke  cirebon pada tujuh april  (nilam-NILAM_046)
saya ingin pergi ke  cirebon pada tujuh april  (nilam-NILAM_046)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan menghadiri festival pada lima februari  (nilam-NILAM_047)
kami akan menghadiri festival pada lima februari  (nilam-NILAM_047)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ingin memesan cincin di  tanggal enam februari  (nilam-NILAM_048)
saya ingin memesan cincin di  tanggal enam februari  (nilam-NILAM_048)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya berencana belanja capit pada bulan april  (nilam-NILAM_049)
saya berencana belanja capit pada bulan april  (nilam-NILAM_049)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan belajar fundamental di  tanggal tiga puluh maret  (nilam-NILAM_050)
saya akan belajar fundamental di  tanggal tiga puluh maret  (nilam-NILAM_050)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan wisata waduk pada tanggal satu februari  (nilam-NILAM_051)
kami akan wisata waduk pada tanggal satu februari  (nilam-NILAM_051)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan pergi ke  kampus hari senin  (nilam-NILAM_052)
kami akan pergi ke  kampus hari senin  (nilam-NILAM_052)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengumpulkan tugas besok  (nilam-NILAM_053)
saya akan mengumpulkan tugas besok  (nilam-NILAM_053)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami ada kegiatan di  kampus lusa  (nilam-NILAM_054)
kami ada kegiatan di  kampus lusa  (nilam-NILAM_054)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ingin berkunjung ke  makam bulan depan  (nilam-NILAM_055)
saya ingin berkunjung ke  makam bulan depan  (nilam-NILAM_055)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dia akan menjadi dosen tahun depan  (nilam-NILAM_056)
dia akan menjadi dosen tahun depan  (nilam-NILAM_056)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan wisuda pada bulan juni  (nilam-NILAM_057)
kami akan wisuda pada bulan juni  (nilam-NILAM_057)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengikuti sidang tesis bulan depan  (nilam-NILAM_058)
saya akan mengikuti sidang tesis bulan depan  (nilam-NILAM_058)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan tidur hingga pagi hari  (nilam-NILAM_059)
saya akan tidur hingga pagi hari  (nilam-NILAM_059)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada bimbingan hingga sore nanti  (nilam-NILAM_060)
saya ada bimbingan hingga sore nanti  (nilam-NILAM_060)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DIA akan sidang pada bulan november  (nilam-NILAM_061)
DI  akan sidang pada bulan november  (nilam-NILAM_061)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
saya akan berangkat ke  bali hingga lusa depan  (nilam-NILAM_062)
saya akan berangkat ke  bali hingga lusa depan  (nilam-NILAM_062)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan mengunjungi cirebon pada bulan agustus  (nilam-NILAM_063)
kami akan mengunjungi cirebon pada bulan agustus  (nilam-NILAM_063)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi berlibur pada akhir tahun  (nilam-NILAM_064)
saya akan pergi berlibur pada akhir tahun  (nilam-NILAM_064)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ingin berlibur ke  jepang minggu depan  (nilam-NILAM_065)
saya ingin berlibur ke  jepang minggu depan  (nilam-NILAM_065)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita akan menghadiri rapat siang nanti  (nilam-NILAM_066)
kita akan menghadiri rapat siang nanti  (nilam-NILAM_066)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengirimkan pesan sore nanti  (nilam-NILAM_067)
saya akan mengirimkan pesan sore nanti  (nilam-NILAM_067)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  kami akan ada disana pada pukul lima sore ***  (nilam-NILAM_068)
KITA kami akan ada disana pada pukul lima sore INI  (nilam-NILAM_068)
Words: 8 Correct: 8 Errors: 2 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 2 Deletions: 0 Substitutions: 0
saya akan berangkat ke  bandung pada minggu kedua desember  (nilam-NILAM_069)
saya akan berangkat ke  bandung pada minggu kedua desember  (nilam-NILAM_069)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menginap di  hotel santika selama tiga hari  (nilam-NILAM_070)
saya akan menginap di  hotel santika selama tiga hari  (nilam-NILAM_070)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan presentasi penelitian di  bali bulan depan  (nilam-NILAM_071)
saya akan presentasi penelitian di  bali bulan depan  (nilam-NILAM_071)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada presentasi tugas besar pada hari senin  (nilam-NILAM_072)
saya ada presentasi tugas besar pada hari senin  (nilam-NILAM_072)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri seminar tesis teman minggu depan  (nilam-NILAM_073)
saya akan menghadiri seminar tesis teman minggu depan  (nilam-NILAM_073)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengunjungi jakarta pada bulan februari tahun depan  (nilam-NILAM_074)
saya akan mengunjungi jakarta pada bulan februari tahun depan  (nilam-NILAM_074)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya memiliki jadwal bimbingan dengan dosen di  hari jumat  (nilam-NILAM_075)
saya memiliki jadwal bimbingan dengan dosen di  hari jumat  (nilam-NILAM_075)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengunjungi orang tua pada libur tahun baru  (nilam-NILAM_076)
saya akan mengunjungi orang tua pada libur tahun baru  (nilam-NILAM_076)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan bertamu ke  rumah anda bulan depan  (nilam-NILAM_077)
saya akan bertamu ke  rumah anda bulan depan  (nilam-NILAM_077)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengambil cuti jumat ini  (nilam-NILAM_078)
saya akan mengambil cuti jumat ini  (nilam-NILAM_078)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan berangkat ke  kelas pagi ini  (nilam-NILAM_079)
saya akan berangkat ke  kelas pagi ini  (nilam-NILAM_079)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami ada jadwal presentasi di  kampus  (nilam-NILAM_080)
kami ada jadwal presentasi di  kampus  (nilam-NILAM_080)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada meeting pagi ini  (nilam-NILAM_081)
saya ada meeting pagi ini  (nilam-NILAM_081)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  luar kota pekan depan  (nilam-NILAM_082)
saya akan pergi ke  luar kota pekan depan  (nilam-NILAM_082)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya berencana mengambil cuti bulan depan  (nilam-NILAM_083)
saya berencana mengambil cuti bulan depan  (nilam-NILAM_083)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  saya ada kelas sore ini  (nilam-NILAM_084)
TOKO saya ada kelas sore ini  (nilam-NILAM_084)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
saya ada meeting pekan depan  (nilam-NILAM_085)
saya ada meeting pekan depan  (nilam-NILAM_085)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada janji bertemu dengan teman hari minggu  (nilam-NILAM_086)
saya ada janji bertemu dengan teman hari minggu  (nilam-NILAM_086)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  jakarta hari senin  (nilam-NILAM_087)
saya akan pergi ke  jakarta hari senin  (nilam-NILAM_087)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada jadwal periksa ke  dokter hari jumat  (nilam-NILAM_088)
saya ada jadwal periksa ke  dokter hari jumat  (nilam-NILAM_088)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  acara ulang tahun ponakan besok  (nilam-NILAM_089)
saya akan pergi ke  acara ulang tahun ponakan besok  (nilam-NILAM_089)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri seminar proposal senin  (nilam-NILAM_090)
saya akan menghadiri seminar proposal senin  (nilam-NILAM_090)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada rapat dengan tim support hari selasa  (nilam-NILAM_091)
saya ada rapat dengan tim support hari selasa  (nilam-NILAM_091)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan berangkat ke  bali hari sabtu  (nilam-NILAM_092)
saya akan berangkat ke  bali hari sabtu  (nilam-NILAM_092)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada janji untuk menemui dosen wali hari selasa  (nilam-NILAM_093)
saya ada janji untuk menemui dosen wali hari selasa  (nilam-NILAM_093)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada janji untuk pergi ke  rumah nenek hari minggu  (nilam-NILAM_094)
saya ada janji untuk pergi ke  rumah nenek hari minggu  (nilam-NILAM_094)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada kuliah dengan teman hari ini  (nilam-NILAM_095)
saya ada kuliah dengan teman hari ini  (nilam-NILAM_095)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan membicarakan laporan dengan dosen besok  (nilam-NILAM_096)
saya akan membicarakan laporan dengan dosen besok  (nilam-NILAM_096)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya perlu mendatangi wisma pada tahun baru  (nilam-NILAM_097)
saya perlu mendatangi wisma pada tahun baru  (nilam-NILAM_097)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ingin mengunjungi keluarga minggu depan  (nilam-NILAM_098)
saya ingin mengunjungi keluarga minggu depan  (nilam-NILAM_098)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada jadwal rapat tanggal lima januari  (nilam-NILAM_099)
saya ada jadwal rapat tanggal lima januari  (nilam-NILAM_099)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi wisata pada hari natal  (nilam-NILAM_100)
saya akan pergi wisata pada hari natal  (nilam-NILAM_100)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya perlu memesan cokelat hari sabtu  (nilam-NILAM_101)
saya perlu memesan cokelat hari sabtu  (nilam-NILAM_101)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya berencana sidang pada bulan november  (nilam-NILAM_102)
saya berencana sidang pada bulan november  (nilam-NILAM_102)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SAYA  ADA  kuliah pemrosesan suara pada hari rabu  (surya-SURYA_001)
SUARA PADA kuliah pemrosesan suara pada hari rabu  (surya-SURYA_001)
Words: 8 Correct: 6 Errors: 2 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 2
saya ***   AKAN  ADA acara keluarga pada bulan maret  (surya-SURYA_002)
saya RAPAT NATAL KE  acara keluarga pada bulan maret  (surya-SURYA_002)
Words: 8 Correct: 6 Errors: 3 Percent correct = 75.00% Error = 37.50% Accuracy = 62.50%
Insertions: 1 Deletions: 0 Substitutions: 2
saya AKAN  ada bimbingan tesis pada hari selasa  (surya-SURYA_003)
saya MAKAM ada bimbingan tesis pada hari selasa  (surya-SURYA_003)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
saya akan bertemu dosen pembimbing pada hari kamis  (surya-SURYA_004)
saya akan bertemu dosen pembimbing pada hari kamis  (surya-SURYA_004)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan bertemu teman kuliah pada hari senin  (surya-SURYA_005)
saya akan bertemu teman kuliah pada hari senin  (surya-SURYA_005)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengadakan reuni sekolah pada bulan JULI  (surya-SURYA_006)
saya akan mengadakan reuni sekolah pada bulan JUNI  (surya-SURYA_006)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
saya akan mengumpulkan tugas kuliah pada hari jumat  (surya-SURYA_007)
saya akan mengumpulkan tugas kuliah pada hari jumat  (surya-SURYA_007)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengunjungi makam kakek SAYA besok pagi  (surya-SURYA_008)
saya akan mengunjungi makam kakek PADA besok pagi  (surya-SURYA_008)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
saya ada pertemuan dengan komunitas bulanan besok pagi  (surya-SURYA_009)
saya ada pertemuan dengan komunitas bulanan besok pagi  (surya-SURYA_009)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengikuti seminar tesis minggu depan hari senin  (surya-SURYA_010)
saya akan mengikuti seminar tesis minggu depan hari senin  (surya-SURYA_010)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengumpulkan laporan bab tiga malam ini  (surya-SURYA_011)
saya akan mengumpulkan laporan bab tiga malam ini  (surya-SURYA_011)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri seminar tesis teman saya besok  (surya-SURYA_012)
saya akan menghadiri seminar tesis teman saya besok  (surya-SURYA_012)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri upacara bendera hari senin depan  (surya-SURYA_013)
saya akan menghadiri upacara bendera hari senin depan  (surya-SURYA_013)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan membicarakan rencana liburan dengan teman malam ini  (surya-SURYA_014)
saya akan membicarakan rencana liburan dengan teman malam ini  (surya-SURYA_014)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri wisuda teman saya besok siang  (surya-SURYA_015)
saya akan menghadiri wisuda teman saya besok siang  (surya-SURYA_015)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri acara konferensi jurnal bulan depan  (surya-SURYA_016)
saya akan menghadiri acara konferensi jurnal bulan depan  (surya-SURYA_016)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengunjungi toko binatang pada siang ini  (surya-SURYA_017)
saya akan mengunjungi toko binatang pada siang ini  (surya-SURYA_017)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengikuti wisuda pada akhir bulan november  (surya-SURYA_018)
saya akan mengikuti wisuda pada akhir bulan november  (surya-SURYA_018)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri rapat natal pada hari selasa  (surya-SURYA_019)
saya akan menghadiri rapat natal pada hari selasa  (surya-SURYA_019)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengikuti rapat bulanan pada hari selasa  (surya-SURYA_020)
saya akan mengikuti rapat bulanan pada hari selasa  (surya-SURYA_020)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengikuti kelas menari pada hari sabtu  (surya-SURYA_021)
saya akan mengikuti kelas menari pada hari sabtu  (surya-SURYA_021)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan melakukan pemeriksaan pada hari minggu dan senin  (surya-SURYA_022)
saya akan melakukan pemeriksaan pada hari minggu dan senin  (surya-SURYA_022)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengambil cuti pada tanggal lima agustus  (surya-SURYA_023)
saya akan mengambil cuti pada tanggal lima agustus  (surya-SURYA_023)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada SURVEI  lokasi pada hari senin minggu depan  (surya-SURYA_024)
saya ada SUPPORT lokasi pada hari senin minggu depan  (surya-SURYA_024)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
saya akan menghadiri undangan pernikahan pada hari sabtu  (surya-SURYA_025)
saya akan menghadiri undangan pernikahan pada hari sabtu  (surya-SURYA_025)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya berencana pergi berlibur pada hari sabtu dan minggu  (surya-SURYA_026)
saya berencana pergi berlibur pada hari sabtu dan minggu  (surya-SURYA_026)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengunjungi rumah nenek di  akhir pekan  (surya-SURYA_027)
saya akan mengunjungi rumah nenek di  akhir pekan  (surya-SURYA_027)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengadakan acara syukuran pada bulan september  (surya-SURYA_028)
saya akan mengadakan acara syukuran pada bulan september  (surya-SURYA_028)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  taman bermain bulan depan  (surya-SURYA_029)
saya akan pergi ke  taman bermain bulan depan  (surya-SURYA_029)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada pertemuan alumni pada hari sabtu  (surya-SURYA_030)
saya ada pertemuan alumni pada hari sabtu  (surya-SURYA_030)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada ke  klinik pada hari minggu  (surya-SURYA_031)
saya ada ke  klinik pada hari minggu  (surya-SURYA_031)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada pergi ke  mall hari sabtu  (surya-SURYA_032)
saya ada pergi ke  mall hari sabtu  (surya-SURYA_032)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada bimbingan pada hari sabtu  (surya-SURYA_033)
saya ada bimbingan pada hari sabtu  (surya-SURYA_033)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada reuni pada hari rabu  (surya-SURYA_034)
saya ada reuni pada hari rabu  (surya-SURYA_034)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DIA   ingin ziarah kubur pada tanggal lima november  (surya-SURYA_035)
SIANG ingin ziarah kubur pada tanggal lima november  (surya-SURYA_035)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
kami akan membayar zakat fitrah besok  (surya-SURYA_036)
kami akan membayar zakat fitrah besok  (surya-SURYA_036)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita akan melakukan zumba pada tanggal dua belas januari  (surya-SURYA_037)
kita akan melakukan zumba pada tanggal dua belas januari  (surya-SURYA_037)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  filipina di  bulan januari  (surya-SURYA_038)
saya akan pergi ke  filipina di  bulan januari  (surya-SURYA_038)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami perlu menghadiri forum pada tanggal sepuluh november  (surya-SURYA_039)
kami perlu menghadiri forum pada tanggal sepuluh november  (surya-SURYA_039)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KITA akan melakukan wisata alam di  bulan desember  (surya-SURYA_040)
KAMI akan melakukan wisata alam di  bulan desember  (surya-SURYA_040)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
kita akan mengunjungi wisma pada empat januari  (surya-SURYA_041)
kita akan mengunjungi wisma pada empat januari  (surya-SURYA_041)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan mendatangi wilayah selatan minggu depan  (surya-SURYA_042)
kami akan mendatangi wilayah selatan minggu depan  (surya-SURYA_042)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengambil cuti bulan ini  (surya-SURYA_043)
saya akan mengambil cuti bulan ini  (surya-SURYA_043)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  candi pada hari minggu  (surya-SURYA_044)
saya akan pergi ke  candi pada hari minggu  (surya-SURYA_044)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan berkunjung ke  pabrik cokelat pada bulan juni  (surya-SURYA_045)
kami akan berkunjung ke  pabrik cokelat pada bulan juni  (surya-SURYA_045)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ingin pergi ke  cirebon pada tujuh april  (surya-SURYA_046)
saya ingin pergi ke  cirebon pada tujuh april  (surya-SURYA_046)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KAMI AKAN menghadiri festival pada lima februari  (surya-SURYA_047)
***  SAYA menghadiri festival pada lima februari  (surya-SURYA_047)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 1 Substitutions: 1
saya ingin memesan cincin di  tanggal enam februari  (surya-SURYA_048)
saya ingin memesan cincin di  tanggal enam februari  (surya-SURYA_048)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya berencana belanja capit pada bulan april  (surya-SURYA_049)
saya berencana belanja capit pada bulan april  (surya-SURYA_049)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan belajar fundamental di  tanggal tiga puluh maret  (surya-SURYA_050)
saya akan belajar fundamental di  tanggal tiga puluh maret  (surya-SURYA_050)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan wisata waduk pada tanggal satu februari  (surya-SURYA_051)
kami akan wisata waduk pada tanggal satu februari  (surya-SURYA_051)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan pergi ke  kampus hari senin  (surya-SURYA_052)
kami akan pergi ke  kampus hari senin  (surya-SURYA_052)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengumpulkan tugas besok  (surya-SURYA_053)
saya akan mengumpulkan tugas besok  (surya-SURYA_053)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami ada kegiatan di  kampus lusa  (surya-SURYA_054)
kami ada kegiatan di  kampus lusa  (surya-SURYA_054)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ingin berkunjung ke  makam bulan depan  (surya-SURYA_055)
saya ingin berkunjung ke  makam bulan depan  (surya-SURYA_055)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DIA akan menjadi dosen tahun depan  (surya-SURYA_056)
DI  akan menjadi dosen tahun depan  (surya-SURYA_056)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
kami akan wisuda pada bulan juni  (surya-SURYA_057)
kami akan wisuda pada bulan juni  (surya-SURYA_057)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengikuti sidang tesis bulan depan  (surya-SURYA_058)
saya akan mengikuti sidang tesis bulan depan  (surya-SURYA_058)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan tidur hingga pagi hari  (surya-SURYA_059)
saya akan tidur hingga pagi hari  (surya-SURYA_059)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada bimbingan hingga sore nanti  (surya-SURYA_060)
saya ada bimbingan hingga sore nanti  (surya-SURYA_060)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dia akan sidang pada bulan november  (surya-SURYA_061)
dia akan sidang pada bulan november  (surya-SURYA_061)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan berangkat ke  bali hingga lusa depan  (surya-SURYA_062)
saya akan berangkat ke  bali hingga lusa depan  (surya-SURYA_062)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan mengunjungi cirebon pada bulan agustus  (surya-SURYA_063)
kami akan mengunjungi cirebon pada bulan agustus  (surya-SURYA_063)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi berlibur pada akhir tahun  (surya-SURYA_064)
saya akan pergi berlibur pada akhir tahun  (surya-SURYA_064)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ingin berlibur ke  jepang minggu depan  (surya-SURYA_065)
saya ingin berlibur ke  jepang minggu depan  (surya-SURYA_065)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita akan menghadiri rapat siang nanti  (surya-SURYA_066)
kita akan menghadiri rapat siang nanti  (surya-SURYA_066)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengirimkan pesan sore nanti  (surya-SURYA_067)
saya akan mengirimkan pesan sore nanti  (surya-SURYA_067)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami akan ada disana PADA pukul lima sore  (surya-SURYA_068)
kami akan ada disana ***  pukul lima sore  (surya-SURYA_068)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 1 Substitutions: 0
saya akan berangkat ke  bandung pada minggu kedua desember  (surya-SURYA_069)
saya akan berangkat ke  bandung pada minggu kedua desember  (surya-SURYA_069)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menginap di  hotel santika selama tiga hari  (surya-SURYA_070)
saya akan menginap di  hotel santika selama tiga hari  (surya-SURYA_070)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan presentasi penelitian di  bali bulan depan  (surya-SURYA_071)
saya akan presentasi penelitian di  bali bulan depan  (surya-SURYA_071)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada presentasi tugas besar pada hari senin  (surya-SURYA_072)
saya ada presentasi tugas besar pada hari senin  (surya-SURYA_072)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri seminar tesis teman minggu depan  (surya-SURYA_073)
saya akan menghadiri seminar tesis teman minggu depan  (surya-SURYA_073)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengunjungi jakarta pada bulan februari tahun depan  (surya-SURYA_074)
saya akan mengunjungi jakarta pada bulan februari tahun depan  (surya-SURYA_074)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya memiliki jadwal bimbingan dengan dosen di  hari jumat  (surya-SURYA_075)
saya memiliki jadwal bimbingan dengan dosen di  hari jumat  (surya-SURYA_075)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengunjungi orang tua pada libur tahun baru  (surya-SURYA_076)
saya akan mengunjungi orang tua pada libur tahun baru  (surya-SURYA_076)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan bertamu ke  rumah anda bulan depan  (surya-SURYA_077)
saya akan bertamu ke  rumah anda bulan depan  (surya-SURYA_077)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan mengambil cuti jumat ini  (surya-SURYA_078)
saya akan mengambil cuti jumat ini  (surya-SURYA_078)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan berangkat ke  kelas pagi ini  (surya-SURYA_079)
saya akan berangkat ke  kelas pagi ini  (surya-SURYA_079)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami ada jadwal presentasi di  kampus  (surya-SURYA_080)
kami ada jadwal presentasi di  kampus  (surya-SURYA_080)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada meeting pagi ini  (surya-SURYA_081)
saya ada meeting pagi ini  (surya-SURYA_081)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  luar kota pekan depan  (surya-SURYA_082)
saya akan pergi ke  luar kota pekan depan  (surya-SURYA_082)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya berencana mengambil cuti bulan depan  (surya-SURYA_083)
saya berencana mengambil cuti bulan depan  (surya-SURYA_083)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada kelas sore ini  (surya-SURYA_084)
saya ada kelas sore ini  (surya-SURYA_084)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada meeting pekan depan  (surya-SURYA_085)
saya ada meeting pekan depan  (surya-SURYA_085)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada janji bertemu dengan teman hari minggu  (surya-SURYA_086)
saya ada janji bertemu dengan teman hari minggu  (surya-SURYA_086)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  jakarta hari senin  (surya-SURYA_087)
saya akan pergi ke  jakarta hari senin  (surya-SURYA_087)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada jadwal periksa ke  dokter hari jumat  (surya-SURYA_088)
saya ada jadwal periksa ke  dokter hari jumat  (surya-SURYA_088)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi ke  acara ulang tahun ponakan besok  (surya-SURYA_089)
saya akan pergi ke  acara ulang tahun ponakan besok  (surya-SURYA_089)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan menghadiri seminar proposal senin  (surya-SURYA_090)
saya akan menghadiri seminar proposal senin  (surya-SURYA_090)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada rapat dengan tim support hari selasa  (surya-SURYA_091)
saya ada rapat dengan tim support hari selasa  (surya-SURYA_091)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan berangkat ke  bali hari sabtu  (surya-SURYA_092)
saya akan berangkat ke  bali hari sabtu  (surya-SURYA_092)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada janji untuk menemui dosen wali hari selasa  (surya-SURYA_093)
saya ada janji untuk menemui dosen wali hari selasa  (surya-SURYA_093)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada janji untuk pergi ke  rumah nenek hari minggu  (surya-SURYA_094)
saya ada janji untuk pergi ke  rumah nenek hari minggu  (surya-SURYA_094)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada kuliah dengan teman hari ini  (surya-SURYA_095)
saya ada kuliah dengan teman hari ini  (surya-SURYA_095)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan membicarakan laporan dengan dosen besok  (surya-SURYA_096)
saya akan membicarakan laporan dengan dosen besok  (surya-SURYA_096)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya *** perlu mendatangi wisma pada tahun baru  (surya-SURYA_097)
saya ADA perlu mendatangi wisma pada tahun baru  (surya-SURYA_097)
Words: 7 Correct: 7 Errors: 1 Percent correct = 100.00% Error = 14.29% Accuracy = 85.71%
Insertions: 1 Deletions: 0 Substitutions: 0
saya ingin mengunjungi keluarga minggu depan  (surya-SURYA_098)
saya ingin mengunjungi keluarga minggu depan  (surya-SURYA_098)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya ada jadwal rapat tanggal lima januari  (surya-SURYA_099)
saya ada jadwal rapat tanggal lima januari  (surya-SURYA_099)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya akan pergi wisata pada hari natal  (surya-SURYA_100)
saya akan pergi wisata pada hari natal  (surya-SURYA_100)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya perlu memesan cokelat hari sabtu  (surya-SURYA_101)
saya perlu memesan cokelat hari sabtu  (surya-SURYA_101)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya berencana sidang pada bulan november  (surya-SURYA_102)
saya berencana sidang pada bulan november  (surya-SURYA_102)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 1524 Correct: 1508 Errors: 21
TOTAL Percent correct = 98.95% Error = 1.38% Accuracy = 98.62%
TOTAL Insertions: 5 Deletions: 2 Substitutions: 14
