SAYA ADA KULIAH PEMROSESAN SUARA PADA HARI RABU (nilam_001)
SAYA AKAN ADA ACARA KELUARGA PADA BULAN MARET (nilam_002)
SAYA AKAN ADA BIMBINGAN TESIS PADA HARI SELASA (nilam_003)
SAYA AKAN BERTEMU DOSEN PEMBIMBING PADA HARI KAMIS (nilam_004)
SAYA AKAN BERTEMU TEMAN KULIAH PADA HARI SENIN (nilam_005)
SAYA AKAN MENGADAKAN REUNI SEKOLAH PADA BULAN JULI (nilam_006)
SAYA AKAN MENGUMPULKAN TUGAS KULIAH PADA HARI JUMAT (nilam_007)
SAYA AKAN MENGUNJUNGI MAKAM KAKEK SAYA BESOK PAGI (nilam_008)
SAYA ADA PERTEMUAN DENGAN KOMUNITAS BULANAN BESOK PAGI (nilam_009)
SAYA AKAN MENGIKUTI SEMINAR TESIS MINGGU DEPAN HARI SENIN (nilam_010)
SAYA AKAN MENGUMPULKAN LAPORAN BAB TIGA MALAM INI (nilam_011)
SAYA AKAN MENGHADIRI SEMINAR TESIS TEMAN SAYA BESOK (nilam_012)
SAYA AKAN MENGHADIRI UPACARA BENDERA HARI SENIN DEPAN (nilam_013)
SAYA AKAN MEMBICARAKAN RENCANA LIBURAN DENGAN TEMAN MALAM INI (nilam_014)
SAYA AKAN MENGHADIRI WISUDA TEMAN SAYA BESOK SIANG (nilam_015)
SAYA AKAN MENGHADIRI ACARA KONFERENSI JURNAL BULAN DEPAN (nilam_016)
SAYA AKAN MENGUNJUNGI TOKO BINATANG PADA SIANG INI (nilam_017)
SAYA AKAN MENGIKUTI WISUDA PADA AKHIR BULAN NOVEMBER (nilam_018)
SAYA AKAN MENGHADIRI RAPAT NATAL PADA HARI SELASA (nilam_019)
SAYA AKAN MENGIKUTI RAPAT BULANAN PADA HARI SELASA (nilam_020)
SAYA AKAN MENGIKUTI KELAS MENARI PADA HARI SABTU (nilam_021)
SAYA AKAN MELAKUKAN PEMERIKSAAN PADA HARI MINGGU DAN SENIN (nilam_022)
SAYA AKAN MENGAMBIL CUTI PADA TANGGAL LIMA AGUSTUS (nilam_023)
SAYA ADA SORE LOKASI PADA HARI SENIN MINGGU DEPAN (nilam_024)
SAYA AKAN MENGHADIRI UNDANGAN PERNIKAHAN PADA HARI SABTU (nilam_025)
SAYA BERENCANA PERGI BERLIBUR PADA HARI SABTU DAN MINGGU (nilam_026)
SAYA AKAN MENGUNJUNGI RUMAH NENEK DI AKHIR PEKAN (nilam_027)
SAYA AKAN MENGADAKAN ACARA SYUKURAN PADA BULAN SEPTEMBER (nilam_028)
SAYA AKAN PERGI KE TAMAN BERMAIN BULAN DEPAN (nilam_029)
SAYA ADA PERTEMUAN ALUMNI PADA HARI SABTU (nilam_030)
SAYA ADA KE KLINIK PADA HARI MINGGU (nilam_031)
SAYA ADA PERGI KE MALL HARI SABTU (nilam_032)
SAYA ADA BIMBINGAN PADA HARI SABTU (nilam_033)
SAYA ADA REUNI PADA HARI RABU (nilam_034)
DIA INGIN ZIARAH KUBUR PADA TANGGAL LIMA NOVEMBER (nilam_035)
KAMI AKAN MEMBAYAR ZAKAT FITRAH BESOK (nilam_036)
KITA AKAN MELAKUKAN ZUMBA PADA TANGGAL DUA BELAS JANUARI (nilam_037)
SAYA AKAN PERGI KE FILIPINA DI BULAN JANUARI (nilam_038)
KAMI PERLU MENGHADIRI FORUM PADA TANGGAL SEPULUH NOVEMBER (nilam_039)
KITA AKAN MELAKUKAN WISATA ALAM DI BULAN DESEMBER (nilam_040)
KITA AKAN MENGUNJUNGI WISMA PADA EMPAT JANUARI (nilam_041)
KAMI AKAN MENDATANGI WILAYAH SELATAN MINGGU DEPAN (nilam_042)
SAYA AKAN MENGAMBIL CUTI BULAN INI (nilam_043)
SAYA AKAN PERGI KE CANDI PADA HARI MINGGU (nilam_044)
KAMI AKAN BERKUNJUNG KE PABRIK COKELAT PADA BULAN JUNI (nilam_045)
SAYA INGIN PERGI KE CIREBON PADA TUJUH APRIL (nilam_046)
KAMI AKAN MENGHADIRI FESTIVAL PADA LIMA FEBRUARI (nilam_047)
SAYA INGIN MEMESAN CINCIN DI TANGGAL ENAM FEBRUARI (nilam_048)
SAYA BERENCANA BELANJA CAPIT PADA BULAN APRIL (nilam_049)
SAYA AKAN BELAJAR FUNDAMENTAL DI TANGGAL TIGA PULUH MARET (nilam_050)
KAMI AKAN WISATA WADUK PADA TANGGAL SATU FEBRUARI (nilam_051)
KAMI AKAN PERGI KE KAMPUS HARI SENIN (nilam_052)
SAYA AKAN MENGUMPULKAN TUGAS BESOK (nilam_053)
KAMI ADA KEGIATAN DI KAMPUS LUSA (nilam_054)
SAYA INGIN BERKUNJUNG KE MAKAM BULAN DEPAN (nilam_055)
DIA AKAN MENJADI DOSEN TAHUN DEPAN (nilam_056)
KAMI AKAN WISUDA PADA BULAN JUNI (nilam_057)
SAYA AKAN MENGIKUTI SIDANG TESIS BULAN DEPAN (nilam_058)
SAYA AKAN TIDUR HINGGA PAGI HARI (nilam_059)
SAYA ADA BIMBINGAN HINGGA SORE NANTI (nilam_060)
DI AKAN SIDANG PADA BULAN NOVEMBER (nilam_061)
SAYA AKAN BERANGKAT KE BALI HINGGA LUSA DEPAN (nilam_062)
KAMI AKAN MENGUNJUNGI CIREBON PADA BULAN AGUSTUS (nilam_063)
SAYA AKAN PERGI BERLIBUR PADA AKHIR TAHUN (nilam_064)
SAYA INGIN BERLIBUR KE JEPANG MINGGU DEPAN (nilam_065)
KITA AKAN MENGHADIRI RAPAT SIANG NANTI (nilam_066)
SAYA AKAN MENGIRIMKAN PESAN SORE NANTI (nilam_067)
KITA KAMI AKAN ADA DISANA PADA PUKUL LIMA SORE INI (nilam_068)
SAYA AKAN BERANGKAT KE BANDUNG PADA MINGGU KEDUA DESEMBER (nilam_069)
SAYA AKAN MENGINAP DI HOTEL SANTIKA SELAMA TIGA HARI (nilam_070)
SAYA AKAN PRESENTASI PENELITIAN DI BALI BULAN DEPAN (nilam_071)
SAYA ADA PRESENTASI TUGAS BESAR PADA HARI SENIN (nilam_072)
SAYA AKAN MENGHADIRI SEMINAR TESIS TEMAN MINGGU DEPAN (nilam_073)
SAYA AKAN MENGUNJUNGI JAKARTA PADA BULAN FEBRUARI TAHUN DEPAN (nilam_074)
SAYA MEMILIKI JADWAL BIMBINGAN DENGAN DOSEN DI HARI JUMAT (nilam_075)
SAYA AKAN MENGUNJUNGI ORANG TUA PADA LIBUR TAHUN BARU (nilam_076)
SAYA AKAN BERTAMU KE RUMAH ANDA BULAN DEPAN (nilam_077)
SAYA AKAN MENGAMBIL CUTI JUMAT INI (nilam_078)
SAYA AKAN BERANGKAT KE KELAS PAGI INI (nilam_079)
KAMI ADA JADWAL PRESENTASI DI KAMPUS (nilam_080)
SAYA ADA MEETING PAGI INI (nilam_081)
SAYA AKAN PERGI KE LUAR KOTA PEKAN DEPAN (nilam_082)
SAYA BERENCANA MENGAMBIL CUTI BULAN DEPAN (nilam_083)
TOKO SAYA ADA KELAS SORE INI (nilam_084)
SAYA ADA MEETING PEKAN DEPAN (nilam_085)
SAYA ADA JANJI BERTEMU DENGAN TEMAN HARI MINGGU (nilam_086)
SAYA AKAN PERGI KE JAKARTA HARI SENIN (nilam_087)
SAYA ADA JADWAL PERIKSA KE DOKTER HARI JUMAT (nilam_088)
SAYA AKAN PERGI KE ACARA ULANG TAHUN PONAKAN BESOK (nilam_089)
SAYA AKAN MENGHADIRI SEMINAR PROPOSAL SENIN (nilam_090)
SAYA ADA RAPAT DENGAN TIM SUPPORT HARI SELASA (nilam_091)
SAYA AKAN BERANGKAT KE BALI HARI SABTU (nilam_092)
SAYA ADA JANJI UNTUK MENEMUI DOSEN WALI HARI SELASA (nilam_093)
SAYA ADA JANJI UNTUK PERGI KE RUMAH NENEK HARI MINGGU (nilam_094)
SAYA ADA KULIAH DENGAN TEMAN HARI INI (nilam_095)
SAYA AKAN MEMBICARAKAN LAPORAN DENGAN DOSEN BESOK (nilam_096)
SAYA PERLU MENDATANGI WISMA PADA TAHUN BARU (nilam_097)
SAYA INGIN MENGUNJUNGI KELUARGA MINGGU DEPAN (nilam_098)
SAYA ADA JADWAL RAPAT TANGGAL LIMA JANUARI (nilam_099)
SAYA AKAN PERGI WISATA PADA HARI NATAL (nilam_100)
SAYA PERLU MEMESAN COKELAT HARI SABTU (nilam_101)
SAYA BERENCANA SIDANG PADA BULAN NOVEMBER (nilam_102)
SUARA PADA KULIAH PEMROSESAN SUARA PADA HARI RABU (surya_001)
SAYA RAPAT NATAL KE ACARA KELUARGA PADA BULAN MARET (surya_002)
SAYA MAKAM ADA BIMBINGAN TESIS PADA HARI SELASA (surya_003)
SAYA AKAN BERTEMU DOSEN PEMBIMBING PADA HARI KAMIS (surya_004)
SAYA AKAN BERTEMU TEMAN KULIAH PADA HARI SENIN (surya_005)
SAYA AKAN MENGADAKAN REUNI SEKOLAH PADA BULAN JUNI (surya_006)
SAYA AKAN MENGUMPULKAN TUGAS KULIAH PADA HARI JUMAT (surya_007)
SAYA AKAN MENGUNJUNGI MAKAM KAKEK PADA BESOK PAGI (surya_008)
SAYA ADA PERTEMUAN DENGAN KOMUNITAS BULANAN BESOK PAGI (surya_009)
SAYA AKAN MENGIKUTI SEMINAR TESIS MINGGU DEPAN HARI SENIN (surya_010)
SAYA AKAN MENGUMPULKAN LAPORAN BAB TIGA MALAM INI (surya_011)
SAYA AKAN MENGHADIRI SEMINAR TESIS TEMAN SAYA BESOK (surya_012)
SAYA AKAN MENGHADIRI UPACARA BENDERA HARI SENIN DEPAN (surya_013)
SAYA AKAN MEMBICARAKAN RENCANA LIBURAN DENGAN TEMAN MALAM INI (surya_014)
SAYA AKAN MENGHADIRI WISUDA TEMAN SAYA BESOK SIANG (surya_015)
SAYA AKAN MENGHADIRI ACARA KONFERENSI JURNAL BULAN DEPAN (surya_016)
SAYA AKAN MENGUNJUNGI TOKO BINATANG PADA SIANG INI (surya_017)
SAYA AKAN MENGIKUTI WISUDA PADA AKHIR BULAN NOVEMBER (surya_018)
SAYA AKAN MENGHADIRI RAPAT NATAL PADA HARI SELASA (surya_019)
SAYA AKAN MENGIKUTI RAPAT BULANAN PADA HARI SELASA (surya_020)
SAYA AKAN MENGIKUTI KELAS MENARI PADA HARI SABTU (surya_021)
SAYA AKAN MELAKUKAN PEMERIKSAAN PADA HARI MINGGU DAN SENIN (surya_022)
SAYA AKAN MENGAMBIL CUTI PADA TANGGAL LIMA AGUSTUS (surya_023)
SAYA ADA SUPPORT LOKASI PADA HARI SENIN MINGGU DEPAN (surya_024)
SAYA AKAN MENGHADIRI UNDANGAN PERNIKAHAN PADA HARI SABTU (surya_025)
SAYA BERENCANA PERGI BERLIBUR PADA HARI SABTU DAN MINGGU (surya_026)
SAYA AKAN MENGUNJUNGI RUMAH NENEK DI AKHIR PEKAN (surya_027)
SAYA AKAN MENGADAKAN ACARA SYUKURAN PADA BULAN SEPTEMBER (surya_028)
SAYA AKAN PERGI KE TAMAN BERMAIN BULAN DEPAN (surya_029)
SAYA ADA PERTEMUAN ALUMNI PADA HARI SABTU (surya_030)
SAYA ADA KE KLINIK PADA HARI MINGGU (surya_031)
SAYA ADA PERGI KE MALL HARI SABTU (surya_032)
SAYA ADA BIMBINGAN PADA HARI SABTU (surya_033)
SAYA ADA REUNI PADA HARI RABU (surya_034)
SIANG INGIN ZIARAH KUBUR PADA TANGGAL LIMA NOVEMBER (surya_035)
KAMI AKAN MEMBAYAR ZAKAT FITRAH BESOK (surya_036)
KITA AKAN MELAKUKAN ZUMBA PADA TANGGAL DUA BELAS JANUARI (surya_037)
SAYA AKAN PERGI KE FILIPINA DI BULAN JANUARI (surya_038)
KAMI PERLU MENGHADIRI FORUM PADA TANGGAL SEPULUH NOVEMBER (surya_039)
KAMI AKAN MELAKUKAN WISATA ALAM DI BULAN DESEMBER (surya_040)
KITA AKAN MENGUNJUNGI WISMA PADA EMPAT JANUARI (surya_041)
KAMI AKAN MENDATANGI WILAYAH SELATAN MINGGU DEPAN (surya_042)
SAYA AKAN MENGAMBIL CUTI BULAN INI (surya_043)
SAYA AKAN PERGI KE CANDI PADA HARI MINGGU (surya_044)
KAMI AKAN BERKUNJUNG KE PABRIK COKELAT PADA BULAN JUNI (surya_045)
SAYA INGIN PERGI KE CIREBON PADA TUJUH APRIL (surya_046)
SAYA MENGHADIRI FESTIVAL PADA LIMA FEBRUARI (surya_047)
SAYA INGIN MEMESAN CINCIN DI TANGGAL ENAM FEBRUARI (surya_048)
SAYA BERENCANA BELANJA CAPIT PADA BULAN APRIL (surya_049)
SAYA AKAN BELAJAR FUNDAMENTAL DI TANGGAL TIGA PULUH MARET (surya_050)
KAMI AKAN WISATA WADUK PADA TANGGAL SATU FEBRUARI (surya_051)
KAMI AKAN PERGI KE KAMPUS HARI SENIN (surya_052)
SAYA AKAN MENGUMPULKAN TUGAS BESOK (surya_053)
KAMI ADA KEGIATAN DI KAMPUS LUSA (surya_054)
SAYA INGIN BERKUNJUNG KE MAKAM BULAN DEPAN (surya_055)
DI AKAN MENJADI DOSEN TAHUN DEPAN (surya_056)
KAMI AKAN WISUDA PADA BULAN JUNI (surya_057)
SAYA AKAN MENGIKUTI SIDANG TESIS BULAN DEPAN (surya_058)
SAYA AKAN TIDUR HINGGA PAGI HARI (surya_059)
SAYA ADA BIMBINGAN HINGGA SORE NANTI (surya_060)
DIA AKAN SIDANG PADA BULAN NOVEMBER (surya_061)
SAYA AKAN BERANGKAT KE BALI HINGGA LUSA DEPAN (surya_062)
KAMI AKAN MENGUNJUNGI CIREBON PADA BULAN AGUSTUS (surya_063)
SAYA AKAN PERGI BERLIBUR PADA AKHIR TAHUN (surya_064)
SAYA INGIN BERLIBUR KE JEPANG MINGGU DEPAN (surya_065)
KITA AKAN MENGHADIRI RAPAT SIANG NANTI (surya_066)
SAYA AKAN MENGIRIMKAN PESAN SORE NANTI (surya_067)
KAMI AKAN ADA DISANA PUKUL LIMA SORE (surya_068)
SAYA AKAN BERANGKAT KE BANDUNG PADA MINGGU KEDUA DESEMBER (surya_069)
SAYA AKAN MENGINAP DI HOTEL SANTIKA SELAMA TIGA HARI (surya_070)
SAYA AKAN PRESENTASI PENELITIAN DI BALI BULAN DEPAN (surya_071)
SAYA ADA PRESENTASI TUGAS BESAR PADA HARI SENIN (surya_072)
SAYA AKAN MENGHADIRI SEMINAR TESIS TEMAN MINGGU DEPAN (surya_073)
SAYA AKAN MENGUNJUNGI JAKARTA PADA BULAN FEBRUARI TAHUN DEPAN (surya_074)
SAYA MEMILIKI JADWAL BIMBINGAN DENGAN DOSEN DI HARI JUMAT (surya_075)
SAYA AKAN MENGUNJUNGI ORANG TUA PADA LIBUR TAHUN BARU (surya_076)
SAYA AKAN BERTAMU KE RUMAH ANDA BULAN DEPAN (surya_077)
SAYA AKAN MENGAMBIL CUTI JUMAT INI (surya_078)
SAYA AKAN BERANGKAT KE KELAS PAGI INI (surya_079)
KAMI ADA JADWAL PRESENTASI DI KAMPUS (surya_080)
SAYA ADA MEETING PAGI INI (surya_081)
SAYA AKAN PERGI KE LUAR KOTA PEKAN DEPAN (surya_082)
SAYA BERENCANA MENGAMBIL CUTI BULAN DEPAN (surya_083)
SAYA ADA KELAS SORE INI (surya_084)
SAYA ADA MEETING PEKAN DEPAN (surya_085)
SAYA ADA JANJI BERTEMU DENGAN TEMAN HARI MINGGU (surya_086)
SAYA AKAN PERGI KE JAKARTA HARI SENIN (surya_087)
SAYA ADA JADWAL PERIKSA KE DOKTER HARI JUMAT (surya_088)
SAYA AKAN PERGI KE ACARA ULANG TAHUN PONAKAN BESOK (surya_089)
SAYA AKAN MENGHADIRI SEMINAR PROPOSAL SENIN (surya_090)
SAYA ADA RAPAT DENGAN TIM SUPPORT HARI SELASA (surya_091)
SAYA AKAN BERANGKAT KE BALI HARI SABTU (surya_092)
SAYA ADA JANJI UNTUK MENEMUI DOSEN WALI HARI SELASA (surya_093)
SAYA ADA JANJI UNTUK PERGI KE RUMAH NENEK HARI MINGGU (surya_094)
SAYA ADA KULIAH DENGAN TEMAN HARI INI (surya_095)
SAYA AKAN MEMBICARAKAN LAPORAN DENGAN DOSEN BESOK (surya_096)
SAYA ADA PERLU MENDATANGI WISMA PADA TAHUN BARU (surya_097)
SAYA INGIN MENGUNJUNGI KELUARGA MINGGU DEPAN (surya_098)
SAYA ADA JADWAL RAPAT TANGGAL LIMA JANUARI (surya_099)
SAYA AKAN PERGI WISATA PADA HARI NATAL (surya_100)
SAYA PERLU MEMESAN COKELAT HARI SABTU (surya_101)
SAYA BERENCANA SIDANG PADA BULAN NOVEMBER (surya_102)
