SAYA ADA KULIAH PEMROSESAN SUARA PADA HARI RABU (nilam/nilam_001 -9698)
SAYA AKAN ADA ACARA KELUARGA PADA BULAN MARET (nilam/nilam_002 -8321)
SAYA AKAN ADA BIMBINGAN TESIS PADA HARI SELASA (nilam/nilam_003 -10339)
SAYA AKAN BERTEMU DOSEN PEMBIMBING PADA HARI KAMIS (nilam/nilam_004 -9682)
SAYA AKAN BERTEMU TEMAN KULIAH PADA HARI SENIN (nilam/nilam_005 -8731)
SAYA AKAN MENGADAKAN REUNI SEKOLAH PADA BULAN JULI (nilam/nilam_006 -9310)
SAYA AKAN MENGUMPULKAN TUGAS KULIAH PADA HARI JUMAT (nilam/nilam_007 -10239)
SAYA AKAN MENGUNJUNGI MAKAM KAKEK SAYA BESOK PAGI (nilam/nilam_008 -10520)
SAYA ADA PERTEMUAN DENGAN KOMUNITAS BULANAN BESOK PAGI (nilam/nilam_009 -13856)
SAYA AKAN MENGIKUTI SEMINAR TESIS MINGGU DEPAN HARI SENIN (nilam/nilam_010 -8629)
SAYA AKAN MENGUMPULKAN LAPORAN BAB TIGA MALAM INI (nilam/nilam_011 -10201)
SAYA AKAN MENGHADIRI SEMINAR TESIS TEMAN SAYA BESOK (nilam/nilam_012 -9857)
SAYA AKAN MENGHADIRI UPACARA BENDERA HARI SENIN DEPAN (nilam/nilam_013 -11122)
SAYA AKAN MEMBICARAKAN RENCANA LIBURAN DENGAN TEMAN MALAM INI (nilam/nilam_014 -9740)
SAYA AKAN MENGHADIRI WISUDA TEMAN SAYA BESOK SIANG (nilam/nilam_015 -6941)
SAYA AKAN MENGHADIRI ACARA KONFERENSI JURNAL BULAN DEPAN (nilam/nilam_016 -8577)
SAYA AKAN MENGUNJUNGI TOKO BINATANG PADA SIANG INI (nilam/nilam_017 -12121)
SAYA AKAN MENGIKUTI WISUDA PADA AKHIR BULAN NOVEMBER (nilam/nilam_018 -11320)
SAYA AKAN MENGHADIRI RAPAT NATAL PADA HARI SELASA (nilam/nilam_019 -9381)
SAYA AKAN MENGIKUTI RAPAT BULANAN PADA HARI SELASA (nilam/nilam_020 -8057)
SAYA AKAN MENGIKUTI KELAS MENARI PADA HARI SABTU (nilam/nilam_021 -7485)
SAYA AKAN MELAKUKAN PEMERIKSAAN PADA HARI MINGGU DAN SENIN (nilam/nilam_022 -8246)
SAYA AKAN MENGAMBIL CUTI PADA TANGGAL LIMA AGUSTUS (nilam/nilam_023 -9199)
SAYA ADA SORE LOKASI PADA HARI SENIN MINGGU DEPAN (nilam/nilam_024 -10941)
SAYA AKAN MENGHADIRI UNDANGAN PERNIKAHAN PADA HARI SABTU (nilam/nilam_025 -9204)
SAYA BERENCANA PERGI BERLIBUR PADA HARI SABTU DAN MINGGU (nilam/nilam_026 -10118)
SAYA AKAN MENGUNJUNGI RUMAH NENEK DI AKHIR PEKAN (nilam/nilam_027 -7642)
SAYA AKAN MENGADAKAN ACARA SYUKURAN PADA BULAN SEPTEMBER (nilam/nilam_028 -9975)
SAYA AKAN PERGI KE TAMAN BERMAIN BULAN DEPAN (nilam/nilam_029 -8149)
SAYA ADA PERTEMUAN ALUMNI PADA HARI SABTU (nilam/nilam_030 -8162)
SAYA ADA KE KLINIK PADA HARI MINGGU (nilam/nilam_031 -8294)
SAYA ADA PERGI KE MALL HARI SABTU (nilam/nilam_032 -5413)
SAYA ADA BIMBINGAN PADA HARI SABTU (nilam/nilam_033 -6725)
SAYA ADA REUNI PADA HARI RABU (nilam/nilam_034 -5010)
DIA INGIN ZIARAH KUBUR PADA TANGGAL LIMA NOVEMBER (nilam/nilam_035 -13281)
KAMI AKAN MEMBAYAR ZAKAT FITRAH BESOK (nilam/nilam_036 -7114)
KITA AKAN MELAKUKAN ZUMBA PADA TANGGAL DUA BELAS JANUARI (nilam/nilam_037 -9383)
SAYA AKAN PERGI KE FILIPINA DI BULAN JANUARI (nilam/nilam_038 -7647)
KAMI PERLU MENGHADIRI FORUM PADA TANGGAL SEPULUH NOVEMBER (nilam/nilam_039 -11789)
KITA AKAN MELAKUKAN WISATA ALAM DI BULAN DESEMBER (nilam/nilam_040 -7004)
KITA AKAN MENGUNJUNGI WISMA PADA EMPAT JANUARI (nilam/nilam_041 -8861)
KAMI AKAN MENDATANGI WILAYAH SELATAN MINGGU DEPAN (nilam/nilam_042 -10916)
SAYA AKAN MENGAMBIL CUTI BULAN INI (nilam/nilam_043 -6899)
SAYA AKAN PERGI KE CANDI PADA HARI MINGGU (nilam/nilam_044 -6610)
KAMI AKAN BERKUNJUNG KE PABRIK COKELAT PADA BULAN JUNI (nilam/nilam_045 -8879)
SAYA INGIN PERGI KE CIREBON PADA TUJUH APRIL (nilam/nilam_046 -9810)
KAMI AKAN MENGHADIRI FESTIVAL PADA LIMA FEBRUARI (nilam/nilam_047 -7504)
SAYA INGIN MEMESAN CINCIN DI TANGGAL ENAM FEBRUARI (nilam/nilam_048 -10127)
SAYA BERENCANA BELANJA CAPIT PADA BULAN APRIL (nilam/nilam_049 -9868)
SAYA AKAN BELAJAR FUNDAMENTAL DI TANGGAL TIGA PULUH MARET (nilam/nilam_050 -9342)
KAMI AKAN WISATA WADUK PADA TANGGAL SATU FEBRUARI (nilam/nilam_051 -7654)
KAMI AKAN PERGI KE KAMPUS HARI SENIN (nilam/nilam_052 -6197)
SAYA AKAN MENGUMPULKAN TUGAS BESOK (nilam/nilam_053 -8109)
KAMI ADA KEGIATAN DI KAMPUS LUSA (nilam/nilam_054 -5749)
SAYA INGIN BERKUNJUNG KE MAKAM BULAN DEPAN (nilam/nilam_055 -7237)
DIA AKAN MENJADI DOSEN TAHUN DEPAN (nilam/nilam_056 -8638)
KAMI AKAN WISUDA PADA BULAN JUNI (nilam/nilam_057 -6162)
SAYA AKAN MENGIKUTI SIDANG TESIS BULAN DEPAN (nilam/nilam_058 -8913)
SAYA AKAN TIDUR HINGGA PAGI HARI (nilam/nilam_059 -7397)
SAYA ADA BIMBINGAN HINGGA SORE NANTI (nilam/nilam_060 -7152)
DI AKAN SIDANG PADA BULAN NOVEMBER (nilam/nilam_061 -8709)
SAYA AKAN BERANGKAT KE BALI HINGGA LUSA DEPAN (nilam/nilam_062 -8010)
KAMI AKAN MENGUNJUNGI CIREBON PADA BULAN AGUSTUS (nilam/nilam_063 -12358)
SAYA AKAN PERGI BERLIBUR PADA AKHIR TAHUN (nilam/nilam_064 -8583)
SAYA INGIN BERLIBUR KE JEPANG MINGGU DEPAN (nilam/nilam_065 -8685)
KITA AKAN MENGHADIRI RAPAT SIANG NANTI (nilam/nilam_066 -11553)
SAYA AKAN MENGIRIMKAN PESAN SORE NANTI (nilam/nilam_067 -6235)
KITA KAMI AKAN ADA DISANA PADA PUKUL LIMA SORE INI (nilam/nilam_068 -10866)
SAYA AKAN BERANGKAT KE BANDUNG PADA MINGGU KEDUA DESEMBER (nilam/nilam_069 -8859)
SAYA AKAN MENGINAP DI HOTEL SANTIKA SELAMA TIGA HARI (nilam/nilam_070 -8331)
SAYA AKAN PRESENTASI PENELITIAN DI BALI BULAN DEPAN (nilam/nilam_071 -8747)
SAYA ADA PRESENTASI TUGAS BESAR PADA HARI SENIN (nilam/nilam_072 -8912)
SAYA AKAN MENGHADIRI SEMINAR TESIS TEMAN MINGGU DEPAN (nilam/nilam_073 -7965)
SAYA AKAN MENGUNJUNGI JAKARTA PADA BULAN FEBRUARI TAHUN DEPAN (nilam/nilam_074 -11466)
SAYA MEMILIKI JADWAL BIMBINGAN DENGAN DOSEN DI HARI JUMAT (nilam/nilam_075 -8276)
SAYA AKAN MENGUNJUNGI ORANG TUA PADA LIBUR TAHUN BARU (nilam/nilam_076 -8993)
SAYA AKAN BERTAMU KE RUMAH ANDA BULAN DEPAN (nilam/nilam_077 -6939)
SAYA AKAN MENGAMBIL CUTI JUMAT INI (nilam/nilam_078 -6089)
SAYA AKAN BERANGKAT KE KELAS PAGI INI (nilam/nilam_079 -8230)
KAMI ADA JADWAL PRESENTASI DI KAMPUS (nilam/nilam_080 -7487)
SAYA ADA MEETING PAGI INI (nilam/nilam_081 -5305)
SAYA AKAN PERGI KE LUAR KOTA PEKAN DEPAN (nilam/nilam_082 -8942)
SAYA BERENCANA MENGAMBIL CUTI BULAN DEPAN (nilam/nilam_083 -6765)
TOKO SAYA ADA KELAS SORE INI (nilam/nilam_084 -12201)
SAYA ADA MEETING PEKAN DEPAN (nilam/nilam_085 -6556)
SAYA ADA JANJI BERTEMU DENGAN TEMAN HARI MINGGU (nilam/nilam_086 -5267)
SAYA AKAN PERGI KE JAKARTA HARI SENIN (nilam/nilam_087 -6920)
SAYA ADA JADWAL PERIKSA KE DOKTER HARI JUMAT (nilam/nilam_088 -10838)
SAYA AKAN PERGI KE ACARA ULANG TAHUN PONAKAN BESOK (nilam/nilam_089 -11143)
SAYA AKAN MENGHADIRI SEMINAR PROPOSAL SENIN (nilam/nilam_090 -6660)
SAYA ADA RAPAT DENGAN TIM SUPPORT HARI SELASA (nilam/nilam_091 -8147)
SAYA AKAN BERANGKAT KE BALI HARI SABTU (nilam/nilam_092 -6660)
SAYA ADA JANJI UNTUK MENEMUI DOSEN WALI HARI SELASA (nilam/nilam_093 -9661)
SAYA ADA JANJI UNTUK PERGI KE RUMAH NENEK HARI MINGGU (nilam/nilam_094 -9869)
SAYA ADA KULIAH DENGAN TEMAN HARI INI (nilam/nilam_095 -6080)
SAYA AKAN MEMBICARAKAN LAPORAN DENGAN DOSEN BESOK (nilam/nilam_096 -6087)
SAYA PERLU MENDATANGI WISMA PADA TAHUN BARU (nilam/nilam_097 -6409)
SAYA INGIN MENGUNJUNGI KELUARGA MINGGU DEPAN (nilam/nilam_098 -6640)
SAYA ADA JADWAL RAPAT TANGGAL LIMA JANUARI (nilam/nilam_099 -7699)
SAYA AKAN PERGI WISATA PADA HARI NATAL (nilam/nilam_100 -7572)
SAYA PERLU MEMESAN COKELAT HARI SABTU (nilam/nilam_101 -6637)
SAYA BERENCANA SIDANG PADA BULAN NOVEMBER (nilam/nilam_102 -7260)
SUARA PADA KULIAH PEMROSESAN SUARA PADA HARI RABU (surya/surya_001 -11566)
SAYA RAPAT NATAL KE ACARA KELUARGA PADA BULAN MARET (surya/surya_002 -13091)
SAYA MAKAM ADA BIMBINGAN TESIS PADA HARI SELASA (surya/surya_003 -9360)
SAYA AKAN BERTEMU DOSEN PEMBIMBING PADA HARI KAMIS (surya/surya_004 -8078)
SAYA AKAN BERTEMU TEMAN KULIAH PADA HARI SENIN (surya/surya_005 -8994)
SAYA AKAN MENGADAKAN REUNI SEKOLAH PADA BULAN JUNI (surya/surya_006 -9120)
SAYA AKAN MENGUMPULKAN TUGAS KULIAH PADA HARI JUMAT (surya/surya_007 -11654)
SAYA AKAN MENGUNJUNGI MAKAM KAKEK PADA BESOK PAGI (surya/surya_008 -11134)
SAYA ADA PERTEMUAN DENGAN KOMUNITAS BULANAN BESOK PAGI (surya/surya_009 -9735)
SAYA AKAN MENGIKUTI SEMINAR TESIS MINGGU DEPAN HARI SENIN (surya/surya_010 -10343)
SAYA AKAN MENGUMPULKAN LAPORAN BAB TIGA MALAM INI (surya/surya_011 -11910)
SAYA AKAN MENGHADIRI SEMINAR TESIS TEMAN SAYA BESOK (surya/surya_012 -10604)
SAYA AKAN MENGHADIRI UPACARA BENDERA HARI SENIN DEPAN (surya/surya_013 -9658)
SAYA AKAN MEMBICARAKAN RENCANA LIBURAN DENGAN TEMAN MALAM INI (surya/surya_014 -11530)
SAYA AKAN MENGHADIRI WISUDA TEMAN SAYA BESOK SIANG (surya/surya_015 -9625)
SAYA AKAN MENGHADIRI ACARA KONFERENSI JURNAL BULAN DEPAN (surya/surya_016 -9491)
SAYA AKAN MENGUNJUNGI TOKO BINATANG PADA SIANG INI (surya/surya_017 -9118)
SAYA AKAN MENGIKUTI WISUDA PADA AKHIR BULAN NOVEMBER (surya/surya_018 -12165)
SAYA AKAN MENGHADIRI RAPAT NATAL PADA HARI SELASA (surya/surya_019 -9525)
SAYA AKAN MENGIKUTI RAPAT BULANAN PADA HARI SELASA (surya/surya_020 -7693)
SAYA AKAN MENGIKUTI KELAS MENARI PADA HARI SABTU (surya/surya_021 -9619)
SAYA AKAN MELAKUKAN PEMERIKSAAN PADA HARI MINGGU DAN SENIN (surya/surya_022 -7961)
SAYA AKAN MENGAMBIL CUTI PADA TANGGAL LIMA AGUSTUS (surya/surya_023 -9279)
SAYA ADA SUPPORT LOKASI PADA HARI SENIN MINGGU DEPAN (surya/surya_024 -9846)
SAYA AKAN MENGHADIRI UNDANGAN PERNIKAHAN PADA HARI SABTU (surya/surya_025 -7916)
SAYA BERENCANA PERGI BERLIBUR PADA HARI SABTU DAN MINGGU (surya/surya_026 -9369)
SAYA AKAN MENGUNJUNGI RUMAH NENEK DI AKHIR PEKAN (surya/surya_027 -10643)
SAYA AKAN MENGADAKAN ACARA SYUKURAN PADA BULAN SEPTEMBER (surya/surya_028 -10657)
SAYA AKAN PERGI KE TAMAN BERMAIN BULAN DEPAN (surya/surya_029 -7788)
SAYA ADA PERTEMUAN ALUMNI PADA HARI SABTU (surya/surya_030 -8334)
SAYA ADA KE KLINIK PADA HARI MINGGU (surya/surya_031 -7765)
SAYA ADA PERGI KE MALL HARI SABTU (surya/surya_032 -6072)
SAYA ADA BIMBINGAN PADA HARI SABTU (surya/surya_033 -5407)
SAYA ADA REUNI PADA HARI RABU (surya/surya_034 -4831)
SIANG INGIN ZIARAH KUBUR PADA TANGGAL LIMA NOVEMBER (surya/surya_035 -10544)
KAMI AKAN MEMBAYAR ZAKAT FITRAH BESOK (surya/surya_036 -7225)
KITA AKAN MELAKUKAN ZUMBA PADA TANGGAL DUA BELAS JANUARI (surya/surya_037 -9568)
SAYA AKAN PERGI KE FILIPINA DI BULAN JANUARI (surya/surya_038 -7854)
KAMI PERLU MENGHADIRI FORUM PADA TANGGAL SEPULUH NOVEMBER (surya/surya_039 -9080)
KAMI AKAN MELAKUKAN WISATA ALAM DI BULAN DESEMBER (surya/surya_040 -10955)
KITA AKAN MENGUNJUNGI WISMA PADA EMPAT JANUARI (surya/surya_041 -7750)
KAMI AKAN MENDATANGI WILAYAH SELATAN MINGGU DEPAN (surya/surya_042 -9674)
SAYA AKAN MENGAMBIL CUTI BULAN INI (surya/surya_043 -5720)
SAYA AKAN PERGI KE CANDI PADA HARI MINGGU (surya/surya_044 -6125)
KAMI AKAN BERKUNJUNG KE PABRIK COKELAT PADA BULAN JUNI (surya/surya_045 -8404)
SAYA INGIN PERGI KE CIREBON PADA TUJUH APRIL (surya/surya_046 -9648)
SAYA MENGHADIRI FESTIVAL PADA LIMA FEBRUARI (surya/surya_047 -6682)
SAYA INGIN MEMESAN CINCIN DI TANGGAL ENAM FEBRUARI (surya/surya_048 -7710)
SAYA BERENCANA BELANJA CAPIT PADA BULAN APRIL (surya/surya_049 -8544)
SAYA AKAN BELAJAR FUNDAMENTAL DI TANGGAL TIGA PULUH MARET (surya/surya_050 -13285)
KAMI AKAN WISATA WADUK PADA TANGGAL SATU FEBRUARI (surya/surya_051 -9646)
KAMI AKAN PERGI KE KAMPUS HARI SENIN (surya/surya_052 -6176)
SAYA AKAN MENGUMPULKAN TUGAS BESOK (surya/surya_053 -5641)
KAMI ADA KEGIATAN DI KAMPUS LUSA (surya/surya_054 -5235)
SAYA INGIN BERKUNJUNG KE MAKAM BULAN DEPAN (surya/surya_055 -9547)
DI AKAN MENJADI DOSEN TAHUN DEPAN (surya/surya_056 -6622)
KAMI AKAN WISUDA PADA BULAN JUNI (surya/surya_057 -6291)
SAYA AKAN MENGIKUTI SIDANG TESIS BULAN DEPAN (surya/surya_058 -7063)
SAYA AKAN TIDUR HINGGA PAGI HARI (surya/surya_059 -4921)
SAYA ADA BIMBINGAN HINGGA SORE NANTI (surya/surya_060 -7485)
DIA AKAN SIDANG PADA BULAN NOVEMBER (surya/surya_061 -6373)
SAYA AKAN BERANGKAT KE BALI HINGGA LUSA DEPAN (surya/surya_062 -8140)
KAMI AKAN MENGUNJUNGI CIREBON PADA BULAN AGUSTUS (surya/surya_063 -8081)
SAYA AKAN PERGI BERLIBUR PADA AKHIR TAHUN (surya/surya_064 -10049)
SAYA INGIN BERLIBUR KE JEPANG MINGGU DEPAN (surya/surya_065 -7136)
KITA AKAN MENGHADIRI RAPAT SIANG NANTI (surya/surya_066 -7029)
SAYA AKAN MENGIRIMKAN PESAN SORE NANTI (surya/surya_067 -6362)
KAMI AKAN ADA DISANA PUKUL LIMA SORE (surya/surya_068 -7002)
SAYA AKAN BERANGKAT KE BANDUNG PADA MINGGU KEDUA DESEMBER (surya/surya_069 -9291)
SAYA AKAN MENGINAP DI HOTEL SANTIKA SELAMA TIGA HARI (surya/surya_070 -8561)
SAYA AKAN PRESENTASI PENELITIAN DI BALI BULAN DEPAN (surya/surya_071 -6545)
SAYA ADA PRESENTASI TUGAS BESAR PADA HARI SENIN (surya/surya_072 -7157)
SAYA AKAN MENGHADIRI SEMINAR TESIS TEMAN MINGGU DEPAN (surya/surya_073 -6967)
SAYA AKAN MENGUNJUNGI JAKARTA PADA BULAN FEBRUARI TAHUN DEPAN (surya/surya_074 -9608)
SAYA MEMILIKI JADWAL BIMBINGAN DENGAN DOSEN DI HARI JUMAT (surya/surya_075 -9000)
SAYA AKAN MENGUNJUNGI ORANG TUA PADA LIBUR TAHUN BARU (surya/surya_076 -8392)
SAYA AKAN BERTAMU KE RUMAH ANDA BULAN DEPAN (surya/surya_077 -8690)
SAYA AKAN MENGAMBIL CUTI JUMAT INI (surya/surya_078 -5235)
SAYA AKAN BERANGKAT KE KELAS PAGI INI (surya/surya_079 -8015)
KAMI ADA JADWAL PRESENTASI DI KAMPUS (surya/surya_080 -6826)
SAYA ADA MEETING PAGI INI (surya/surya_081 -5919)
SAYA AKAN PERGI KE LUAR KOTA PEKAN DEPAN (surya/surya_082 -7209)
SAYA BERENCANA MENGAMBIL CUTI BULAN DEPAN (surya/surya_083 -7504)
SAYA ADA KELAS SORE INI (surya/surya_084 -6736)
SAYA ADA MEETING PEKAN DEPAN (surya/surya_085 -5033)
SAYA ADA JANJI BERTEMU DENGAN TEMAN HARI MINGGU (surya/surya_086 -6194)
SAYA AKAN PERGI KE JAKARTA HARI SENIN (surya/surya_087 -5168)
SAYA ADA JADWAL PERIKSA KE DOKTER HARI JUMAT (surya/surya_088 -8338)
SAYA AKAN PERGI KE ACARA ULANG TAHUN PONAKAN BESOK (surya/surya_089 -8063)
SAYA AKAN MENGHADIRI SEMINAR PROPOSAL SENIN (surya/surya_090 -6257)
SAYA ADA RAPAT DENGAN TIM SUPPORT HARI SELASA (surya/surya_091 -6805)
SAYA AKAN BERANGKAT KE BALI HARI SABTU (surya/surya_092 -5336)
SAYA ADA JANJI UNTUK MENEMUI DOSEN WALI HARI SELASA (surya/surya_093 -9632)
SAYA ADA JANJI UNTUK PERGI KE RUMAH NENEK HARI MINGGU (surya/surya_094 -8128)
SAYA ADA KULIAH DENGAN TEMAN HARI INI (surya/surya_095 -6860)
SAYA AKAN MEMBICARAKAN LAPORAN DENGAN DOSEN BESOK (surya/surya_096 -7982)
SAYA ADA PERLU MENDATANGI WISMA PADA TAHUN BARU (surya/surya_097 -6953)
SAYA INGIN MENGUNJUNGI KELUARGA MINGGU DEPAN (surya/surya_098 -9869)
SAYA ADA JADWAL RAPAT TANGGAL LIMA JANUARI (surya/surya_099 -9795)
SAYA AKAN PERGI WISATA PADA HARI NATAL (surya/surya_100 -8906)
SAYA PERLU MEMESAN COKELAT HARI SABTU (surya/surya_101 -7544)
SAYA BERENCANA SIDANG PADA BULAN NOVEMBER (surya/surya_102 -7351)
